<!DOCTYPE html>
<html>
    <head>
        <title>js</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="001-task.css">
    </head>
    <div class="square">
        <p id="one">CLICK!</p>
            <div class="square2">
                <p>123</p>
            </div>
    </div>
    <script src="001-task.js"></script>
</html>