<html>
<head>
    <title>Inputs</title>
    <meta charset="utf-8" />
    <link href="css/001-forms.css" rel="stylesheet" />
</head>
<body>
    <div class="container">

        <form>
            <!--BUTTON-->
            <input type="button" value="send">

            <!--CHECKBOX-->
            <input type="checkbox" id="test"><label for="test">checkbox</label>

            <!--TEXT-->
            <input type="text">

            <!--RADIO YES-->
            <input type="radio" id="yes" name="yesOrNo"><label for="yes">yes</label>
            <!--RADIO NO-->
            <input type="radio" id="no" name="yesOrNo"><label for="no">no</label>
            
            <!--TEXT AREA-->
            <textarea> Comment </textarea>

            <!--MAX-LENGTH  MIN-LENGTH -->
            <input maxlength="10" minlength="3" type="text">
            
            <!--AUTOCOMPLETE-->
            <input autocomplete="on" type="text">

            <!--AUTOFOCUS-->
            <input autofocus type="text">

            <!--CHECKED-->
            <input type="checkbox" checked id="test1"><label for="test1">checkbox</label>

            <!--DISABLED-->
            <input type="checkbox" disabled  id="test1"><label for="test1">checkbox</label>

            <!--PLACEHOLDER-->
            <input placeholder="Some text" type="text">

            <!--REQURIED-->
            <input required type="text">

            <!--SUBMIT-->
            <input type="submit" value="send form">

                
            <!--ОБЯЗАТЕЛЬНО К ПРОЧТЕНИЮ
            https://webref.ru/html/input-->
            
        </form>
    </div>
</body>
</html>