<!DOCTYPE html>
<html>
  <head>
    <title>Images</title>
    <meta charset="utf-8" />
    <link href="css/001-images.css" rel='stylesheet' />
  </head>
  <body>

    <!--Для вставки изображения используется элемент img-->
    <img class='simple-img' src='img/OBDRW90.jpg'/>
  </body>
</html>


