<!DOCTYPE html>
<html>
  <head>
    <title>Images</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="css/002-cards.css" rel="stylesheet" />
  </head>
  <body>
    <div class="page">
      <div class="container">
        <div class="box">
            <div class="img-box">
              <img src="img/OE9S2B0.jpg"/>
            </div>

            <div class="article">
              <h3>First place</h3>
              <p>
                This is the one of the best room I ever seen. WOW
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam
              </p>
            </div>
        </div>

        <div class="box">
            <div class="img-box">
                <img class="simple-img" src="img/2932.jpg"/>
            </div>

            <div class="article">
              <h3>Second place</h3>
              <p>
                This is the one of the best room I ever seen. WOW
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam
              </p>
            </div>
        </div>

        <div class="box">
            <div class="img-box">
                <img class="simple-img" src="img/O9ZJPT0.jpg"/>
            </div>

            <div class="article">
              <h3>Third place</h3>
              <p>
                This is the one of the best room I ever seen. WOW
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam
              </p>
            </div>
        </div>
      </div>
    </div>
      

  </body>
</html>
