﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet">
    <link href="css/003-backgrounds.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="heading">
            <h1>Sea and Stone cafe</h1>
            <img src="img/organic-food.png">
        </div>
    </div>

</body>
</html>
