﻿<!DOCTYPE html>
<html>
  <head>
    <title>Images</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <link href="css/004-text-in-container.css" rel='stylesheet' />
  </head>
  <body>

    <div class="main-container">
      <div class="dark-box">
        <h1>My awesome site</h1>
        <div class="container">
            <!--todo: add icon fonts ability -->
          <!--social icons-->
          <ul>
            <li>
              <a href="#">
                <img src='img/facebook-logo-button.png' />
              </a>
            </li>
            <li>
              <a href="#">
                <img src='img/twitter-logo-button.png' />
              </a>
            </li>
            <li>
              <a href="#">
                <img src='img/instagram-logo.png' />
              </a>
            </li>
          </ul>
        </div>
        <div class="container align-right">
          <p>
            This text means nothing.<br /> Just see it.
          </p>
        </div>
      </div>
    </div>

<!-- Наборы бесплатных иконок, фото и т.п
https://unsplash.com/
http://www.flaticon.com/free-icon/instagram-logo_69366
-->

  </body>
</html>
