<!DOCTYPE html>
<html>
  <head>
    <title>Sizes and indents</title>
    <meta charset="utf-8" />
    <link href="css/sizes-and-indents.css" rel='stylesheet' />
  </head>
  <body>

   <div style='width:500px'>

     <!-- для проверки свойств, добавляйте в <p> по очереди соответствующие классы-->
     <p class="box">
       Lorem ipsum
     </p>
     <p class="box">
       Lorem ipsum
     </p>
   </div>

  </body>
</html>
