<html>
<head>
    <title>box</title>
    <meta charset="utf-8" />
    <link href="home-work003-1-tretiak.css" rel="stylesheet">
</head>  
<body>
    <div class="tool-bar">
      <p id="one">item one</p>
         <div style="left:0px;" class="side-bar">
          <p></p>
    </div>
    </div>
 <script src="home-work3-1.js"></script>
</body>
</html>    