<!DOCTYPE html>
<html>
    <head>
        <title>Homme work 5</title>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="src-img/homework-5.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo">SHOP</div>
            <nav>
                <a href="#">about</a>
                <a href="#">products</a>
                <a href="#">contacts</a>
            </nav>
        </header>

        <div class="main">
            <h1>The Best clothes in our shop</h1>
            <p><b>We have all you need</b></p>
            <h2>Just for you and your family</h2>
            <button>GO TO SHOP</button>
        </div>

        <div class="shop">
            <div class="blue">
                <img src="src-img/dress1.jpg" alt="Blue dress"/>
                <div class="inf"><img src="src-img/baseline_info_black_18dp.png"/>
                    <table>
                        <tr> <td class="r">prise:</td> <td>300S</td> </tr>
                        <tr> <td class="r">size:</td> <td>M,S</td> </tr>
                        <tr> <td class="r">season:</td> <td>Autum</td> </tr>
                        <tr> <td class="r">material:</td> <td>Viscose</td> </tr>
                    </table>
                </div>
                <div><b>Blue Dress</b></div>
                <div class="description">Awersome blue dress for strong but sweet woman. For you and you and you and your friend and that agly girl.</div>
                <button class="click">View more</button>
            </div>

            <div class="red">
                <img src="src-img/dress2.jpg" alt="Red dress"/>
                <div class="inf1"><img src="src-img/baseline_info_black_18dp.png"/>
                    <table class="rt">
                        <tr> <td class="r">prise:</td> <td>300S</td> </tr>
                        <tr> <td class="r">size:</td> <td>M,S</td> </tr>
                        <tr> <td class="r">season:</td> <td>Autum</td> </tr>
                        <tr> <td class="r">material:</td> <td>Viscose</td> </tr>
                    </table>
                </div>
                
                <div><b>Red Dress</b></div>
                <div class="description">Awersome red dress for strong but sweet woman. For you and you and you and your friend and that agly girl.</div>
                <button class="click">View more</button>
            </div>

            <div class="dress">
                <img src="src-img/dress3.jpg" alt="Just dress"/>
                <div class="inf2"><img src="src-img/baseline_info_black_18dp.png"/>
                    <table class="dt">
                        <tr> <td class="r">prise:</td> <td>300S</td> </tr>
                        <tr> <td class="r">size:</td> <td>M,S</td> </tr>
                        <tr> <td class="r">season:</td> <td>Autum</td> </tr>
                        <tr> <td class="r">material:</td> <td>Viscose</td> </tr>
                    </table>
                </div>
                <div><b>Just Dress</b></div>
                <div class="description">Awersome dress for strong but sweet woman. For you and you and you and your friend and that agly girl.</div>
                <button class="click">View more</button>
            </div>
        </div>

        <footer>
            <div class="logo">SHOP</div>
            <div class='footer'>
                <a href="#"><img src="src-img/twitter-logo-button.png" alt="twitter"/></a>
                <a href="#"><img src="src-img/instagram-logo.png" alt='instagram'/></a>
            </div>
           
        </footer>
    </body>
</html>
