<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="src/css/002-task.css">
    <title>voodoohop</title>
</head>

<body>
    <header>
        <div class="left-header">
            <img src="src/img/logo.png" alt="Sync logo">
        </div>
        <div class="center-header">
            <div class="header-name">
                <p>voodoohop</p>
            </div>
            <div class="country-name">
                <p>Brazil</p>
            </div>
            <div class="msg-box">
                <img src="src/img/communication.png" alt="messages" />
                <div class="msg-number">10</div>
            </div>
        </div>
        <div class="right-header">
            <img src="src/img/speaker.png" alt="Audio settings" />
            <p>Audio</p>
        </div>
    </header>
    <main>
        <div class="left-main">
            <div class="menu">
                <ul>
                    <li>
                        <div class="menu-item">
                            <img src="src/img/user.png" alt="Profile" />
                            <a href="#">Profile</a>
                        </div>
                    </li>
                    <li>
                        <div class="menu-item">
                            <img src="src/img/star.png" alt="Collections" />
                            <a href="#">Collections</a>
                        </div>
                    </li>
                    <li>
                        <div class="menu-item">
                            <img src="src/img/check-mark.png" alt="Subscription" />
                            <a href="#">Subscription</a>
                        </div>
                    </li>
                    <li>
                        <div class="menu-item">
                            <img src="src/img/levels.png" alt="Settings" />
                            <a href="#">Settings</a>
                        </div>
                    </li>
                    <li>
                        <div class="menu-item">
                            <img src="src/img/shuffle.png" alt="Random" />
                            <a href="#">Random</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="center-main">
            <div class="new-song">
                <div class="center-title">
                    <p>voodoohop</p>
                </div>
                <div class="center-button">
                    <button>DOWNLOAD</button>
                </div>
                <div class="center-song">
                    <p>Peter Power - Spine Tingles</p>
                </div>
                <div class="center-year">
                    <p>2018</p>
                </div>
            </div>
            <div class="albums">
                <div class="tabs">
                    <p class="collections">Collection</p>
                    <p class="awesome">awesome</p>
                </div>
                <div class="album-covers">
                    <div class="cover"><img src="src/img/song-1.png" alt=""></div>
                    <div class="cover"><img src="src/img/song-2.png" alt=""></div>
                    <div class="cover"><img src="src/img/song-3.png" alt=""></div>
                    <div class="cover"><img src="src/img/song-4.png" alt=""></div>
                    <div class="cover"><img src="src/img/song-5.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="right-main">
            <div class="sound-settings">
                <div class="set-vol">
                    <p>Volume</p>
                </div>
                <div class="vol-line"></div>
            </div>
            <div class="sound-settings">
                <div class="set-balance">
                    <p>Left</p>
                    <p>Right</p>
                </div>
                <div class="bal-line"></div>
            </div>
            <div class="sound-settings">
                <div class="set-low">
                    <p>Low</p>
                </div>
                <div class="low-line"></div>
            </div>
            <div class="sound-settings">
                <div class="set-high">
                    <p>High</p>
                </div>
                <div class="hig-line"></div>
            </div>
        </div>
    </main>
</body>

</html>