<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>register window</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet">
    <link href="src/index.css" rel="stylesheet">
</head>
<body>
    <div class="page">
        <div class="main-container">
            <div class="img-container">
                <img src="../pinkevych/src/img/form-side.png"/>
            </div>
            <div class="form-container">
                <div class="top">
                    <h1>
                        Join the tour today
                    </h1>
                    <p>There is no charge or obligation upon registration</p>
                    <div class="buttons">
                        <a href="https://facebook.com">Continue with Facebook</a>
                        <a href="https://twitter.com">Continue with Twitter</a>
                    </div>
                    <span>or with email</span>
                </div>
                <form class="bottom">
                    <div class="mail">
                        <input placeholder="duncan.macleod@gmail.com" type="text">
                        <input placeholder="toosecurepassword" type="text">
                    </div>
                    <h3>What are you going to do?</h3>
                    <span class="subtitle">select an awesome thing below</span>
                    <div class="decision">
                        <label class="choice-container">cycle<input type="radio" name="choice"><span class="radio"></span></label>
                        <label class="choice-container">skateboard<input type="radio" name="choice"><span class="radio"></span></label>
                        <label class="choice-container">shop<input type="radio" name="choice"><span class="radio"></span></label>
                        <label class="choice-container">food<input type="radio" name="choice"><span class="radio"></span></label>
                        <label class="choice-container">games<input type="radio" name="choice"><span class="radio"></span></label>
                    </div>
                    <label class="checkbox-container" for="check">I agree to the terms and receiving notifications<input type="checkbox" id="check"><span class="checkbox"></span></label>
                    <input type="submit" value="Register">
                </form>
            </div>
        </div>
    </div>
</body>
</html>