<!DOCTYPE html>
<html>
  <head>
    <title>company</title>
    <meta charset="utf-8" />
      <link href="clas-work006-tretiak.css"  rel="stylesheet" />
      <link href="https://fonts.google.com/specimen/Roboto" rel="stylesheet">
  </head>
  <body>
      <div class="conteiner">
        <div class="info">
          <div class="blok">
            <h1>
              <div class="text"> WANT YOUR OWN COMPANY?</div>
              <div class="text">Lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. </div>
              <div class="one"><img src="graph-line-screen.png" /> <p>SEO monitoring</p></div>
              <div class="two"><img src="management.png" /><p>Professional managment</p></div>
              <div class="three"><img src="progress-report.png" /><p>Progress project</p></div>
              <div class="text">lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam</div>
            </h1>
          </div>
          <div class="sign">
             <h2>SIGN IN
            <div class="name">
                <img src="user.png" />
             <form>
                 <input required placeholder="name" type="text" >
             </form>
            </div>
            <div class="mail">
                <img src="new-email-envelope.png" />
             <form>
                 <input required placeholder="mail" type="email">
             </form>
            </div>
            <div class="phone">
                <img src="icon.png" />
             <form>
                 <input required placeholder="phone" type="number">
             </form>
            </div>
            <div class="signer">
                <form>
                <input type="submit" value="SIGN"> 
            </form>
        </div>
          </h2>
          
          </div>
        </div>

      </div>

  </body>
</html>