<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <meta charset="utf-8" />
        <link href="class-test.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abel|Molle:400i|Roboto+Slab" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Store</a>
                <a href="#"><img src="img/twitter-logo.png" alt="twitter"/></a>
                <a href="#"><img src="img/google-plus.png" alt="google"/></a>
            </nav>
        </header>

        <h1><span>WE do this</span> 
            <span class="cause">Cause</span> 
            <span>We can</span></h1>
    </body>
</html>