<html>
  <head>
    <title>Images</title>
    <meta charset="utf-8" />
      <link href="https://fonts.googleapis.com/css?family=Abel|Bungee|Molle:400i|Roboto+Slab:400,700" rel="stylesheet">
      <link href="css/index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main-container">
         <div class="flex-row heading">
            <div class="head">Because
                <p>Its</p>
                <p>simple</p>
            </div>
            <ul>
                <li>About</li>
                <li>Portfolio</li>
                <li>Store</li>              
            </ul>
             <div class="icons">
                    <img src="img/twitter-logo.png">
             </div>
              <div class="icons">
                    <img src="img/google-plus.png">
             </div>
         </div>
         <div class="flex-row container">
             <div class="news">
                 <article>
                     <h3>NEW news about news <img src="img/ic_share_black_24dp_2x.png"></h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. aecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 </article>
             </div>
               <div class="news second">
                 <article>
                     <h3>NEW news about news <img src="img/ic_share_black_24dp_2x.png"></h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. aecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 </article>
             </div>
               <div class="news third">
                 <article>
                     <h3>NEW news about news <img src="img/ic_share_black_24dp_2x.png"></h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. aecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 </article>
             </div>
             <div class="phraze">
                <h1>
                    <div class="we-do">we do this</div> 
                    <div class="cause">cause</div>
                    <div class="we-can">we can</div>
                </h1>
             </div>
         
         </div>
    </div>
  </body>
</html>