<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Class Work</title>
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="button">
                <button>view more</button>
            </div>
        </header>
        <div class="sidebar">
            <ul class="menu">
                <li class="menuitmes">Message</li>
                <li class="menuitmes">News</li>
                <li class="menuitmes">Actives</li>
            </ul>
            <div class="social">
                <div class="icon-f">
                    <span>facebook</span><img src="img/facebook-logo.png" alt="facebook">
                </div>
                <div class="icon-l">
                    <img src="img/linkedin-logo.png" alt="linkedin">
                </div>
            </div>
        </div>
    </div>
</body>

</html>