<!DOCTYPE html>
<html>
  <head>
    <title>Shop</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../pinkevych/css/index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="page">
      <header>
          <div class="title-container">
            <div class="hover">
              <h1>BEST</h1>
              <h1>SHOP</h1>
            </div>
          </div>
          <nav>
            <ul>
              <li class="nav-bar">about</li>
              <li class="nav-bar">product</li>
              <li class="nav-bar">contacts</li>
            </ul>
          </nav>
      </header>
      <div class="upper-body-container">
          <h3 class="jumbotron">The best clothes in our shop</h3>
          <h3 class="jumbotron">We have all you need</h3>
          <h3 class="jumbotron">Just for you and your family</h3>
          <div class="button">GO TO SHOP</div>
      </div>
      <div class="dress-box-container">
        <div class="dress-box">
          <div class="img-box">
            <img src="../pinkevych/src/dress1.jpg">
            <div class="product-table">
              <table>
                <tr>
                    <td>price:</td><td>300$</td>
                </tr>
                <tr>
                    <td>size:</td><td> S,M</td>
                </tr>
                <tr>
                    <td>season:</td><td>autumn</td>
                </tr>
                <tr>
                    <td>material:</td><td>viscose</td>
                </tr>
              </table>
              <i class="material-icons">error_outline</i>
            </div>
          </div>
          <div>
            <h3>Blue dress</h3>
            <p>Awesome blue dress for strong but sweet woman. For you and you, and you and you friend and for that ugl girl</p>
            <div class="view-button">View More</div>
          </div>
        </div>
        <div class="dress-box">
          <div class="img-box">
            <img src="../pinkevych/src/dress2.jpg">
            <div class="product-table">
              <table>
                <tr>
                    <td>price:</td><td>400$</td>
                </tr>
                <tr>
                    <td>size:</td><td> S,M</td>
                </tr>
                <tr>
                    <td>season:</td><td>spring</td>
                </tr>
                <tr>
                    <td>material:</td><td>viscose</td>
                </tr>
              </table>
              <i class="material-icons">error_outline</i>
            </div>
          </div>
          <div>
            <h3>Red dress</h3>
            <p>Awesome blue dress for strong but sweet woman. For you and you, and you and you friend and for that ugl girl</p>
            <div class="view-button">View More</div>
          </div>
        </div>
        <div class="dress-box">
          <div class="img-box">
            <img src="../pinkevych/src/dress3.jpg">
            <div class="product-table">
              <table>
                <tr>
                    <td>price:</td><td>500$</td>
                </tr>
                <tr>
                    <td>size:</td><td> S,M,L</td>
                </tr>
                <tr>
                    <td>season:</td><td>autumn</td>
                </tr>
                <tr>
                    <td>material:</td><td>cotton</td>
                </tr>
              </table>
              <i class="material-icons">error_outline</i>
            </div>
          </div>
          <div>
            <h3>Just dress</h3>
            <p>Awesome blue dress for strong but sweet woman. For you and you, and you and you friend and for that ugl girl</p>
            <div class="view-button">View More</div>
          </div>
        </div>
      </div>
      <footer>
        <div class="title-container">
          <div class="hover">
            <h1>BEST</h1>
            <h1>SHOP</h1>
          </div>
        </div>
        <ul class="bottom-bar">
          <li class="img-bottom"><img class="twitter-facebook" src="../pinkevych/src/twitter-logo-button.png"></li>
          <li class="img-bottom"><img class="twitter-facebook" src="../pinkevych/src/instagram-logo.png"></li>
        </ul>
      </footer>
    </div>
  </body>