<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link rel="stylesheet" href="css/index.css" />
    <title>ClassWork006</title>
</head>
<body>
    <div class="page">
        <div class="input">
            <div class="information">
                <h1>WANT YOUR OWN COMPANY ?</h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit<br> 
                    voluptatem accusantium doloremque laudantium,<br> 
                    totam rem aperiam, eaque ipsa quae ab illo<br> 
                    inventore veritatis et quasi architecto beatae</p>
                <div class="text-aling">
                    <span><img src="img/graph-line-screen.png" alt="Monitor">&nbsp;SEO monitoring</span>
                    <span><img src="img/management.png" alt="Piple">&nbsp;Professional mananging</span>
                    <span><img src="img/progress-report.png" alt="Diagrames">&nbsp;Progress report</span>
                </div>
                <p>while humans eat dinner and dead stare  yet burrow s clothes med and cou</p>
            </div>
            <div class="authorization">
                <h2>SIGN IN</h2>
                <form>
                    <div class="inline"><img src="img/user.png" alt=""><input type="text" class="input-text" placeholder="name"></div>
                    <div class="inline"><img src="img/new-email-envelope.png" alt=""><input type="text" class="input-text" placeholder="mail"></div>
                    <div class="inline"><img src="img/icon.png" alt=""><input type="text" class="input-text" placeholder="phone"></div>
                    <input type="submit" value="SIGN">
                </form>
            </div>
        </div>
    </div>
</body>
</html>