<!DOCTYPE html>
<html>
    <head>
        <title>Shop</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <div class="flex-column container">
            <header class="flex-row">
                <div class="header-block-1">
                    <div class="flex-row header-name">
                        <p>BEST</p>
                        <p class="s">SHOP</p>
                    </div>
                </div>

                <nav class="header-block-2">
                    <ul class="flex-row">
                        <li>about</li>
                        <li>product</li>
                        <li>contacts</li>
                    </ul>
                </nav>
            </header>

            <div class="under-header">
                <div class="flex-column under-header-text">
                    <h3>The Best clothes in our shop</h3>
                    <h3>We have all you need</h3>
                    <h3>Just for you and your family</h3>
                    <div class="button">GO TO SHOP</div>
                </div>
            </div>

            <div class="flex-row upper-footer">
                <div class="flex-column upper-footer-block">
                    <div class="for-picture">
                        <div class="icon">
                            <i class="material-icons">info</i>
                            <table>
                                <tbody>
                                    <tr><td>Price:</td><td>300$</td></tr>
                                    <tr><td>Size:</td><td>S, M</td></tr>
                                    <tr><td>Season:</td><td>Autumn</td></tr>
                                    <tr><td>Material:</td><td>Viscose</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="flex-column under-upper-footer-picture">
                        <h3>Blue dress</h3>
                        <p>Awesome blue dress for strong but sweet woman. For you
                            and you, and you and you friend and for that ugly girl.
                        </p>
                        <div class="x3button">View more</div>
                    </div>
                </div>

                <div class="flex-column upper-footer-block">
                    <div class="for-picture">
                        <div class="icon">
                            <i class="material-icons">info</i>
                            <table>
                                <tbody>
                                    <tr><td>Price:</td><td>300$</td></tr>
                                    <tr><td>Size:</td><td>S, M</td></tr>
                                    <tr><td>Season:</td><td>Autumn</td></tr>
                                    <tr><td>Material:</td><td>Viscose</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="flex-column under-upper-footer-picture">
                        <h3>Red dress</h3>
                        <p>Awesome red dress for strong but sweet woman. For you
                            and you, and you and you friend and for that ugly girl.
                        </p>
                        <div class="x3button">View more</div>
                    </div>
                </div>

                <div class="flex-column upper-footer-block">
                    <div class="for-picture">
                        <div class="icon">
                            <i class="material-icons">info</i>
                            <table>
                                <tbody>
                                    <tr><td>Price:</td><td>300$</td></tr>
                                    <tr><td>Size:</td><td>S, M</td></tr>
                                    <tr><td>Season:</td><td>Autumn</td></tr>
                                    <tr><td>Material:</td><td>Viscose</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="flex-column under-upper-footer-picture">
                        <h3>Just dress</h3>
                        <p>Awesome dress for strong but sweet woman. For you
                            and you, and you and you friend and for that ugly girl.
                        </p>
                        <div class="x3button">View more</div>
                    </div>
                </div>
            </div>

            <footer class="flex-row">
                <div class="header-block-1">
                    <div class="flex-row header-name">
                        <p>BEST</p>
                        <p class="s">SHOP</p>
                    </div>
                </div>

                <nav class="footer-block2">
                    <ul class="flex-row">
                        <li><div class="footer-img"><img src="assets/twitter-logo-button.png" alt="twitter"></div></li>
                        <li><div class="footer-img"><img src="assets/instagram-logo.png" alt="instagram"></div></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </body>
</html>