<!DOCTYPE html>
<html>
 <head>
  <title>Best shop</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
  <link rel="stylesheet" href="src/css/index.css">
 </head>
 <body>
  <div class="page">
   <header>
     <div class="logo"> <img class="logo-img" src="src/img/logo.png" alt=""></div>
     <nav class="nav-top"><ul>
       <li><a href="#">about</a></li>
       <li><a href="#">projects</a></li>
       <li><a href="#">contacts</a></li>
     </ul></nav>
   </header>
   <main>
     <div class="container">
       <div class="container-top">
        <img class="container-img" src="src/img/idea.png" alt="">
        <a class="container-link" href="#">more</a>
       </div>
       <div class="container-text">
         <h3>Claws in your</h3>
         <p>Sit by the fire get suspicious of own shadow then go play with toilette
            paper or chase laser kitty ipsum dolor sit amet</p>
       </div>
     </div>
     <div class="container">
        <div class="container-top">
         <img class="container-img" src="src/img/cable.png" alt="">
         <a class="container-link"href="#">chase</a>
        </div>
        <div class="container-text">
         <h3>Leg love you</h3>
         <p>Stare out the window make plans to dominate world and then take a nap lick
            sellotape but sleep on my human's head.</p>
        </div>
      </div>
      <div class="last-container">
        <div class="container-top">
         <img class="container-img" src="src/img/computing-cloud.png" alt="">
         <a class="container-link" href="#">link</a>
        </div>
        <div class="container-text">
          <h3>Chirp at birds</h3>
          <p>Scratch at the door then walk away find a way to fit in tiny box plan steps
             for world domination grab pompom</p>
        </div>
        </div>
   </main>
   <footer>
      <nav class="nav-bottom"><ul>
          <li><a href="#">about</a></li>
          <li><a href="#">projects</a></li>
          <li><a href="#">contacts</a></li>
        </ul></nav>
   </footer>
  </div>
 </body>
</html>