<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <meta charset="utf-8" />
        <link href="css/index.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo"><img src="img/logo.png" alt="logo"/></div>
            <nav>
                <a href="#">Spesiality</a>
                <a href="#">Studing</a>
                <a href="#"><img src="img/instagram.png" alt="instagram"/></a>
                <a href="#"><img src="img/facebook.png" alt="facebook"/></a>
                <a href="#"><img src="img/twitter.png" alt="twitter"/></a>
            </nav>
            <div class="language">
                <a href="#">English|</a>
                <a href="#">Espanol</a>
            </div>
            <button href="#">Ask question</button>
        </header>

        <div class="main">
             
            <div class="sq">
                <div class="bl-rct"></div>
                <div class="gr-rct"></div>
                <div class="students"><img src="img/students.png" alt="students"/></div>
            </div> 

            <div class="container">
                <h1>New Year!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi reiciendis perferendis minus pariatur aut. Unde, pariatur vero. Nihil quidem eius eveniet maiores, consequatur officiis nam, veniam error quia commodi aliquam?</p>
                <div class="smal-t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reprehenderit a labore vel, impedit corrupti? Repellat consectetur, nihil magni totam a odio, quae, nostrum nesciunt aspernatur ratione sed deserunt at?</div>
                
                <div class="box">
                    <div class="box-1"><b>145</b><br/>Days</div>
                    <div class="box-2"><b>22</b><br/>Topics</div>
                    <div class="box-3"><b>15</b><br/>Teachers</div>
                    <div class="box-4"><b>8</b><br/>Exams</div>
                </div>
            </div>     
        </div>

        <footer>
            <div class="logo1"><img src="img/logo.png" alt="logo"/></div>
            <nav class="fot-nav">
                <a class="f" href="#">Spesiality</a>
                <a class="f" href="#">Studing</a>
                <a class="f" href="#"><img src="img/instagram.png" alt="instagram"/></a>
                <a class="f" href="#"><img src="img/facebook.png" alt="facebook"/></a>
                <a class="f" href="#"><img src="img/twitter.png" alt="twitter"/></a>
                <a class="f" href="#">English|</a>
                <a class="f" href="#">Espanol</a>
            </nav>
                
        </footer>
    </body>
</html>