<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">   
    </head>
    <body>
        <div class="container">
            <div class="flex-row card">
                <div class="flex-column info">
                    <h1>WANT YOUR OWN COMPANY?</h1>
                    <p>&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul>
                        <li><i>SEO monitoring</i></li>
                        <li><i>Professional managment</i></li>
                        <li><i>Progress report</i></li>
                    </ul>
                    <p>&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>

                <div class="flex-column sign-in">
                    <h1>SIGN IN</h1>
                    <form class="flex-column">
                        <div class="flex-row inputs">
                            <img src="../assets/user.png" alt="name">
                            <input required class="input" type="text" placeholder="name">
                        </div>

                        <div class="flex-row inputs">
                            <img src="../assets/new-email-envelope.png" alt="mail">
                            <input required class="input" type="text" placeholder="mail">
                        </div>

                        <div class="flex-row inputs">
                            <img src="../assets/icon.png" alt="phone">
                            <input required class="input" type="text" placeholder="phone">
                        </div>

                        <div class="inputs">
                            <input class="button" type="submit" value="SIGN">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>