<!DOCTYPE html>
<html>
    <head>
        <title>music app</title>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="../002-task/src/css/index.css">
    </head>
    <body>
        <header>
            <div class="logo-container">
                <img class="logo" src="../002-task/src/img/logo.png"/>
            </div>
            <div class="top-container">
                <h2 class="voodoo">voodoohop</h2>
                <h2 class="brazil">Brazil</h2>
                <img src="../002-task/src/img/communication.png"/>
                <div class="badge">25</div>
            </div>
            <div class="volume-container">
                <img class="speaker" src="../002-task/src/img/speaker.png"/>
                <h2>Audio</h2>
            </div>

        </header>
        <div class="body-container">
            <div class="list-container">
                <ul>
                    <li> <img src="../002-task/src/img/user.png"/> Profile </li>
                    <li> <img src="../002-task/src/img/star.png"/> Collections </li>
                    <li> <img src="../002-task/src/img/check-mark.png"/> Subscription </li>
                    <li> <img src="../002-task/src/img/levels.png"/> Setting </li>
                    <li> <img src="../002-task/src/img/shuffle.png"/> Random </li>
                </ul>
            </div>
            <div class="main">
                <div class="today-song-container">
                    <h2>voodoohop</h2>
                    <div class="button">DOWNLOAD</div>
                    <h2>Peter Power - Spine Tingles</h2>
                    <h2>2018</h2>
                </div>
                <div class="collections">
                    <div class="title">
                        <h2>Collection</h2>
                        <h3>awesome</h3>
                    </div>
                    <div class="albums">
                        <img class="songs" src="../002-task/src/img/song-1.png">
                        <img class="songs" src="../002-task/src/img/song-2.png">
                        <img class="songs" src="../002-task/src/img/song-3.png">
                        <img class="songs" src="../002-task/src/img/song-4.png">
                        <img class="songs" src="../002-task/src/img/song-5.png">
                    </div>
                </div>
            </div>
            <div class="volume-list-container">
                <ul>
                    <li>Volume
                        <div class="stroke">
                            <div class="volume"></div>
                        </div>
                    </li>
                    <li>Left Right
                        <div class="stroke">
                            <div class="left-right"></div>
                        </div>
                    </li>
                    <li>Low
                        <div class="stroke">
                            <div class="low"></div>
                        </div>
                    </li>
                    <li>High
                        <div class="stroke">
                            <div class="high"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>