<html>
<head>
    <title>Adaptive</title>
    <meta charset="utf-8" />

    <!--  Небходимый мета тег для корректного отображения на разных устройствах -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- English -->
    <!-- https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag -->

    <!-- Русский -->
    <!-- https://developer.mozilla.org/ru-RU/docs/Mozilla/Mobile/Viewport_meta_tag -->
    
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="css/001-adaptive-mediaQueries.css" rel="stylesheet" />
</head>
<body>
 
    <header>
        <nav class="flex reverse">
            <ul class="flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">Specials</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <div class="flex reverse heading">
            <h1>Veggies es bonus vobis,<br>
                proinde vos postulo essum.</h1>
        </div>
    </header>

</body>
</html>