<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Responsive</title>
</head>

<body>
    <div class="page">
        <div class="header">
            <header>
                <img src="img/logo.png" alt="">
                <a href="#" class="logolink"></a>
            </header>
            <div class="head-nav">
                <div class="nav">
                    <a href="">ABOUT</a>
                    <a href="">PROJECT</a>
                    <a href="">CONTACT</a>
                </div>
            </div>
        </div>
        <section>
            <div class="content">
                <div class="content-first-box">
                    <img src="img/idea.png" alt="">
                    <a href="#">chase</a>
                </div>
                <div class="content-second-box">
                    <h2>Chase after</h2>
                    <p>Submit a Cat Ipsum
                        Dream about hunting birds sniff sniff meowing chowing and wowing you have cat to be kitten me
                        right meow sun bathe flex</p>
                </div>
            </div>
            <div class="content">
                <div class="content-first-box">
                    <img src="img/cable.png" alt="">
                    <a href="#">chase</a>
                </div>
                <div class="content-second-box">
                    <h2>Chase after</h2>
                    <p>Submit a Cat Ipsum
                        Dream about hunting birds sniff sniff meowing chowing and wowing you have cat to be kitten me
                        right meow sun bathe flex</p>
                </div>
            </div>
            <div class="content third">
                <div class="content-first-box">
                    <img src="img/computing-cloud.png" alt="">
                    <a href="#">chase</a>
                </div>
                <div class="content-second-box">
                    <h2>Chase after</h2>
                    <p>Submit a Cat Ipsum
                        Dream about hunting birds sniff sniff meowing chowing and wowing you have cat to be kitten me
                        right meow sun bathe flex</p>
                </div>
            </div>
        </section>
        <div class="nav-mob">
            <div class="nav">
                <a href="">About</a>
                <a href="">Project</a>
                <a href="">Contacts</a>
            </div>
        </div>
    </div>
</body>

</html>