<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="task-002.css">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <div class="section-box">
            <section class="first-column">
                <div class="logo">
                    <div class="logobox">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="nav">
                    <div class="button"><img src="img/user.png"><a href="#">Profile</a></div>
                    <div class="button"><img src="img/star.png"><a href="#">Collection</a></div>
                    <div class="button"><img src="img/check-mark.png"><a href="#">Subscription</a></div>
                    <div class="button"><img src="img/levels.png"><a href="#">Settings</a></div>
                    <div class="button"><img src="img/shuffle.png"><a href="#">Random</a></div>
                </div>
            </section>

            <section class="second-column">
                <div class="top-second">
                    <h1>voodoohop</h1><span>Brazil</span>
                    <div class="iconmessage">
                        <img src="img/communication.png" alt="">
                        <div class="messcount"><span>2</span></div>
                    </div>
                </div>
                <div class="todaysong">
                    <div class="todaysong-top-layout">
                        <h2>voodoohop</h2>
                        <div class="buttonbox">
                            <a href="#">DOWNLOAD</a>
                        </div>
                        <h3>Peter Power - Spine Tingles</h3>
                        <h4>1979</h4>
                    </div>
                </div>
                <div class="collection">
                    <div class="coll-head">
                        <h2>Collection</h2><span>awesome</span></div>
                    <div class="coll-albums">
                        <div class="alb"><img src="img/song-1.png" alt=""></div>
                        <div class="alb"><img src="img/song-2.png" alt=""></div>
                        <div class="alb"><img src="img/song-3.png" alt=""></div>
                        <div class="alb"><img src="img/song-4.png" alt=""></div>
                        <div class="alb"><img src="img/song-5.png" alt=""></div>
                    </div>
                </div>
            </section>

            <section class="third-column">
                <div class="top-third">
                    <div class="audio-logo">
                        <img src="img/speaker.png" alt=""> <p>Audio</p>
                    </div>
                </div>
                <div class="settings">
                    <div class="range-box">
                        <h6>Volume</h6>
                        <div class="range">
                            <div class="rvol"></div>
                        </div>
                    </div>
                    <div class="range-box">
                        <h6>Left</h6> <span>Right</span>
                        <div class="range">
                            <div class="rchan"></div>
                        </div>
                    </div>
                    <div class="range-box">
                        <h6>Low</h6>
                        <div class="range">
                            <div class="rlow"></div>
                        </div>
                    </div>
                    <div class="range-box">
                        <h6>High</h6>
                        <div class="range">
                            <div class="rhigh"></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>