<!DOCTYPE html>
<html>
<head>
    <title>Snyc</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
    <link href="img/task-2.css" rel="stylesheet" />
</head>
<body>
    <div class="top">
        <div class="logo"><img src="img/logo.png" alt="snyc"/></div>
        <div class="main">
            <p><b>VOODHOOP</b></p>
            <p>Brozi</p>
            <img src="img/communication.png" alt="message"/>
        </div>
        <div class="audio">
            <img src="img/speaker.png" alt="speaker"/>
            <p>Audio</p>
        </div>
    </div>
    
</body>