<!DOCTYPE html>
<html>
 <head>
  <title>Best shop</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="src/css/index.css">
 </head>
 <body>
  <div class="page">
    <!-- --------------------------------------------- -->
    <div class="header">
      <div class="logo">
        <p class="best">BEST</p> <p class="shop">SHOP</p>
      </div>
        <div class="nav">
          <p class="nav-button">about</p>
          <p class="nav-button">product</p>
          <p class="nav-button">contacts</p>
        </div>
    </div>
    <!-- --------------------------------------------- -->
    <div class="main">
      <div class="main-info">
          <div class="jumbotron">
            <h3 class="h3-1">The best clothes in our shop</h3>
            <h3 class="h3-2">We have all you need</h3>
            <h3 class="h3-3">Just for you and your family</h3>
          </div>
          <div class="go-to-button"><a href="goto.html">GO TO SHOP</a></div>
      </div>
      <div class="marketplace">
        <div class="container">
          <div class="product-info">
            <img class="product-img" src="src/img/dress1.jpg" alt="">
            <div class="info-point">
            <i class="material-icons">info</i>
            <table class="product-table">
                <tr>
                    <td class="column-1">price</td><td class="column-2">200$</td>
                </tr>
                <tr>
                    <td class="column-1">size</td><td class="column-2">S, M</td>
                </tr>
                <tr>
                    <td class="column-1">seazon</td><td class="column-2">Summer</td>
                </tr>
                <tr>
                    <td class="column-1">material</td><td class="column-2">Viscose</td>
                </tr>          
            </table>
          </div>
          </div>
         <div class="product-overview">
            <h3 class="product-title">Some dress</h3>
            <p class="product-description"> Dress description</p>
            <div class="product-button"><a href="product.html">View more</a></div>
         </div>
        </div>
        <div class="container">
            <div class="product-info">
              <img class="product-img" src="src/img/dress2.jpg" alt="">
              <div class="info-point">
                <i class="material-icons">info</i>
                <table class="product-table">
                  <tr>
                    <td class="column-1">price</td><td class="column-2">200$</td>
                  </tr>
                   <tr>
                      <td class="column-1">size</td><td class="column-2">S, M</td>
                  </tr>
                  <tr>
                      <td class="column-1">seazon</td><td class="column-2">Summer</td>
                  </tr>
                  <tr>
                      <td class="column-1">material</td><td class="column-2">Viscose</td>
                  </tr>          
                </table>
              </div>
            </div>
           <div class="product-overview">
              <h3 class="product-title">Some dress</h3>
              <p class="product-description"> Dress description</p>
              <div class="product-button"><a href="product.html">View more</a></div>
           </div>
          </div>
          <div class="container">
              <div class="product-info">
                <img class="product-img" src="src/img/dress3.jpg" alt="">
                <div class="info-point">
                  <i class="material-icons">info</i>
                  <table class="product-table">
                    <tr>
                      <td class="column-1">price</td><td class="column-2">200$</td>
                    </tr>
                     <tr>
                        <td class="column-1">size</td><td class="column-2">S, M</td>
                    </tr>
                    <tr>
                        <td class="column-1">seazon</td><td class="column-2">Summer</td>
                    </tr>
                    <tr>
                        <td class="column-1">material</td><td class="column-2">Viscose</td>
                    </tr>          
                  </table>
                </div>
              </div>
             <div class="product-overview">
                <h3 class="product-title">Some dress</h3>
                <p class="product-description"> Dress description</p>
                <div class="product-button"><a href="product.html">View more</a></div>
             </div>
            </div>
      </div>
    </div>
    <!-- --------------------------------------------- -->
      <div class="footer">
        <div class="logo">
          <p class="best">BEST</p> <p class="shop">SHOP</p>
        </div>
        <div class="social">
          <img class="social-logo" src="src/img/twitter-logo-button.png" alt="">
          <img class="social-logo" src="src/img/instagram-logo.png" alt="">
        </div>
      </div>
  </div>
 </body>
</html>