﻿<!--<!DOCTYPE html> - <тип документа> - это специальный элемент для того, что бы браузер, читая код, правильно его отобразил.
    Он всегда располагается только в самом начале вашего html файла.
    В данный момент используется DOCTYPE самой последней версии html - 5-ой. Он "понимает" любую версию html.

    Обязательно нужно прочесть вот это:
    https://webref.ru/html/!doctype -->
<!--Указываем доктайп-->
<!DOCTYPE html>

<!--Вся разметка хранится внутри элемента <html></html>. Мы его открываем в самом начале, и закрываем в самом конце всей нашей разметки-->
<html>


<!--Наш документ делится на два контейнера - <head></head> и <body></body>-->
<head>
    <!--Внутри контейнера head находится только служебная информация, которая помогает идентифицировать наш документ,
    и все данные, которые размещены в этом контейнере, НЕ отображаются на странице браузера.-->

    <!--Контейнер (далее, тег) title устанавливает название страницы-->

    <title>Awesome page name</title>     <!--Замените название-->
  
    <!--Почти все элементы в разметке имеют открывающий <element> и закрывающий </element> тег.
    Их называют контейнерами, потому что внутри них, в большинстве случаев, возможно поместить
    еще несколько элементов. Так и будет строиться наш html документ - родительские элементы
    и их содержимое (дочерние элементы).
    Но есть элементы, которые не требуют закрывающего тега.
    Вот, например, как элемент meta-->

    <meta charset="utf-8" />

    <!--meta - это специальный элемент, который предоставляет информацию для браузеров и различных поисковых систем.
    
    Обязательно к прочтению вот это:
    https://webref.ru/html/meta-->

    <!--Внутри любого тега мы можем разместить вспомогательную информацию об элементе
    Например, выше тег meta содержит атрибут charset. Он принадлежит только тегу meta и указывает на кодировку нашего документа. 
    В html есть огромное колличество атрибутов, которые буду изучаться постепенно с каждым новым элементом.
    Но существуют атрибуты, которые являются общими для всех.-->


    <!--закрываем контейнер head-->
</head>

<!--Следующим обязательным контейнером является <body></body>. Все, что будет помещено внутри контейнера body и будет отображаться
на странице браузера.-->
<body>
  <!--Напишите "My first WEBSITE" и откройте страницу в браузере-->

</body>

<!--Закрываем контейнер HTML-->
</html>
