﻿<!DOCTYPE html>
<html>
<head>
    <title>Elements</title>
	<meta charset="utf-8" />
</head>
<body>
    <!--Блочные и строчные элементы-->
    <!--Блочные-->
    <!--Заголовок первого уровня-->
    <h1>Awesome title</h1>

    <!--Заголовок второго уровня-->
    <h2>Awesome subtitle</h2>

    <!--Заголовок третьего уровня-->
    <h3>Awesome article below</h3>

    <!--Элементов h - heading, существует 6 уровней-->
    <!--Параграф - paragraph -->
    <p>This is my first paragraph</p>

    <!--Список-->
    <!--Не пронумерованный - Unordered List-->
    <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>third item</li>
    </ul>

    <!--пронумерованный - Ordered List-->
    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>third item</li>
    </ol>

    <!--универсальный контейнер, служит "коробкой" для остальных элементов-->
    <div>
      <p>
        lorem ipsum
      </p>
    </div>

    <!--Строчные-->
    <!--Элемент span-->

    <span style="color:red;">I really need to be marked</span>

    <p>Hello, this is paragraph, and this phrase <span style="color:red;">really need to be marked</span></p>

    <!--Ссылка - link-->
    <!--Содержит обязательный атрибут href-->
    <a href="https://webref.ru/">Reference</a>

    <p>This is <a href="https://webref.ru/">website</a> contains info about WEB technologies </p>

    <!--Элемент, который придает тексту жирности-->
    <b>Something important</b>

    <p>this is paragraph with some <b>bold</b> word </p>

    <!--Элемент, для выделения фразы меньшим шрифтом-->
    <small>Are you seeing me?</small>

    <p style="font-size:24px;">this is paragraph with some <small>small</small> word </p>

    <!--Элемент, служащий для перевода текста на следущую строку-->
    <br />

    <p>
        I want to tell you something cool <br />
        <span style="color:red;">realy cool</span>
    </p>
    <!--Полный список элементов:
    https://webref.ru/html-->

</body>
</html>
