﻿<!--Для того что бы обеспечить нашей странице определенный стиль, мы будем использовать CSS (Cascading Style Sheet).
    CSS имеет свой специальный синтаксис и что бы правильно определить файл мы должны использовать разширение .css
    Что бы CSS, корректно работал, нужно подключить его к странице.
    Сделать это можно несколькими способами:-->

<!DOCTYPE html>
<html>
<head>
    <title>Styles</title>
	<meta charset="utf-8" />

    <!--1. Поместить в тег head элемент link c названием CSS-файла, например, style.css.
    Тег link содержит уже знакомый нам атрибут href. В него и помещаем ссылку на наш css файл.-->
    <link href="../003-style.css" rel="stylesheet" />


    <!--2.В документе разместить тег style, внутри которого вы можете писать синтаксис CSS-->
    <style>

    </style>
</head>

<body>

    <!--3.Использовать атрибут style, который мы уже использовали, что бы определить конкретный элемент-->
    <p style="color:green;font-size:24px;">Hello, world</p>

</body>
</html>
