﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS syntax</title>
	<meta charset="utf-8" />
    <link href="CSS-syntax.css" rel="stylesheet" />
</head>
<body>
    <h2>Tag name</h2>

    <!--Обращение по группе тега-->
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>

    <!--Обращение по классу, используя атрибут class-->
    <h1 class="headings">Awesome title</h1>
    <h3 class="headings">Awesome title</h3>
    <h5 class="headings">Awesome title</h5>

    <!--Обращение по специальному id-->
    <p id="main-paragraph">Lorem ipsum</p>
    <h3 class="headings" id="main-heading">Awesome title</h3>
</body>
</html>
