﻿<!DOCTYPE html>

<html>
    <head>
        <title>Awesome page</title>
        <meta charset="utf-8" />
        <link href="intr-1.css" rel="stylesheet" />
    </head>
<body>
    <h1>Hello, world</h1>

    <p class="one">
        <span>Lorem ipsum</span> <b>dolor</b> sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor<br />
    </p>

    <p class="odd">
        <span>Lorem ipsum</span> <b>dolor</b> sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor<br />
    </p>

    <p class="one" id="three">
        <span>Lorem ipsum</span> <b>dolor</b> sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor<br />
    </p>

</body>
</html>
