<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="register.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <title>Join tour</title>
</head>

<body>
    <div class="page">
        <div class="container">
            <div class="pic-box">

            </div>
            <div class="form-box">
                <div class="welcom-text">
                    <h1>Join the tour today</h1>
                    <p>There is no charge or obligation upol registration</p>
                </div>
                <div class="soc-buttons">
                    <div class="fb-button">
                        <a href="#">continue with Facebook</a>
                    </div>
                    <div class="tw-button">
                        <a href="#">continue with Twitter</a>
                    </div>
                </div>
                <div class="or-text">
                    <p>or with email</p>
                </div>
                <form action="" class="reg-data">
                    <input type="email" class="email-field" required placeholder="user@email.com" name="" id="">
                    <input type="password" class="pass-field" required placeholder="password" name="" id="">
                </form>
                <div class="question-box">
                    <h2>What are you going to do?</h2>
                    <p>select an awesome thing below</p>
                </div>
                <form action="" class="answs-box">
                    <input type="radio" name="answ" id="cycle"><label for="cycle">cycle</label>
                    <input type="radio" name="answ" id="skateboard"><label for="skateboard">skateboard</label>
                    <input type="radio" name="answ" id="shop"><label for="shop">shop</label>
                    <input type="radio" name="answ" id="food"><label for="food">food</label>
                    <input type="radio" name="answ" id="game"><label for="game">game</label>
                </form>
                <div class="submit-box">
                <form action="" class="agree">
                    <input type="checkbox" required name="" id="agree"><label for="agree">I agree to the terms and receiving notifications</label>
                </form>
                <div class="submit-button">
                    <a href="#">Register</a>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>

</html>