<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
</head>
<body>
    <header>
        <a class="logo"><img src="img/logo.png" alt="logo"/></a> 
        <ul class="head-nav">
            <li><a>About</a></li>
            <li><a>Project</a></li>
            <li><a>Contact</a></li>
        </ul>
    </header>
    <div class="page">
        <div class="first-cont">
            <div class="head1">
                <div><img src="img/idea.png" alt="idea"/></div>
                <a href="#">Chase</a>
            </div>
            <div class="main">
                <h1>Chase after</h1>
                <p>More napping, more napping all napping is exhausting. Present belly, scrach hand when stoked.</p>
            </div>
        </div>
        <div class="second-cont">
            <div class="head1">
                <div><img src="img/cable.png" alt="cable"/></div>
                <a href="#">Crap</a>
            </div>
            <div class="main">
                <h1>Take a big fluffing</h1>
                <p>More napping, more napping all napping is exhausting. Present belly, scrach hand when stoked.</p>
            </div>
        </div>
        <div class="third-cont">
            <div class="head1">
                <div><img src="img/computing-cloud.png" alt="cable"/></div>
                <a href="#">Clic</a>
            </div>
            <div class="main">
                <h1>Meow is empty room</h1>
                <p>More napping, more napping all napping is exhausting. Present belly, scrach hand when stoked.</p>
            </div>
        </div>
        <footer>
                <ul class="foot-nav">
                    <li><a>About</a></li>
                    <li><a>Project</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </footer>
    </div>
</body>
</html>