<!DOCTYPE html>
<html>
<head>
    <title>JS try</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
    <link href="src/001-tsk.css" rel="stylesheet" />
</head>
<body>
    <div class="tool-bar">
     <p algin="center" id="one">Love</p>
        <div style="left:0;"  class="side-bar">
            <i class="material-icons">favorite</i>
        </div>
    </div>


<script src="src/001-tsk.js"></script>
</body>
</html>