<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../pinkevych/index.css">
    <title>practice</title>
</head>
<body>
    <div class="background">
        <div class="main-container">
            <div class="info-container">
                <h2>WANT YOUR OWN COMPANY?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut mauris lacus. Morbi aliquam lectus non nisl placerat porttitor. Etiam et dictum nunc. In hac habitasse platea dictumst. Nullam pharetra auctor mi convallis consectetur. Fusce non vestibulum neque.</p>
                <ul>
                    <li>SEO monitoring</li>
                    <li>Professional management</li>
                    <li>Progress report</li>
                </ul> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut mauris lacus.</p> 
            </div>
            <div class="sign-container">
                <h2>SIGN IN</h2>
                <form class="info-input">
                    <div class="input-container"><img src="../pinkevych/img/user.png"><input placeholder="Name" type="text"></div>
                    <div class="input-container"><img src="../pinkevych/img/new-email-envelope.png"><input placeholder="Mail" type="text"></div>
                    <div class="input-container"><img src="../pinkevych/img/icon.png"><input placeholder="Phone" type="text"></div>
                    <input type="submit" value="SIGN">
                </form>
            </div>
        </div>
    </div>
</body>
</html>