<!DOCTYPE html>
<html>
 <head>
  <title>Awesome univercity</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="src/css/index.css">
 </head>
 <body>
  <div class="page">
    <div class="header">
      <div class="top-logo"> <img class="imglogo" src="src/img/logo.png" alt="logo"></div>
      <div class="top-menu">
        <div class="nav">
          <p class="nav-1">Speciality</p>
          <p class="nav-2">Studying</p>
        </div>
        <div class="social">
          <img class="socimg" src="src/img/instagram.png" alt="instagram-icon">
          <img class="socimg" src="src/img/facebook.png" alt="facebook-icon">
          <img class="socimg" src="src/img/twitter.png" alt="twitter-icon">
        </div>
        <div class="lang-switcher">
          <p class="lang-english">English</p>
          <p class="lang-espanol">Espanol</p>
        </div>
        <div class="question"><a href="question.html">Ask question</a></div>
      </div>
    </div>
    <div class="content">
      <div class="img-content"> <img class="main-img" src="src/img/students.png" alt="students"></div>
      <div class="text-content">
        <div class="info-box">
          <p class="main-title">New year!</p>
          <p class="main-subtitle">Chase red laser dot play time.</p>
          <p class="main-text">Flee in terror at cucumber discovered on floor.</p>
        </div>
        <div class="info-counter">
          <div class="counter">
              <p class="counter-value">145</p>
              <p class="counter-title">DAYS</p>
          </div>
          <div class="counter">
              <p class="counter-value">145</p>
              <p class="counter-title">DAYS</p>
          </div>
          <div class="counter">
              <p class="counter-value">145</p>
              <p class="counter-title">DAYS</p>
          </div>
          <div class="counter-last">
              <p class="counter-value">145</p>
              <p class="counter-title">DAYS</p>
          </div>
        </div>
      </div>
      <div class="background-block-1"></div>
      <div class="background-block-2"></div>
      <div class="background-block-3"></div>
    </div>
      <div class="bottom">
        <div class="bottom-logo"> <img class="imglogo" src="src/img/logo.png" alt="logo"></div>
            <div class="bottom-menu">
              <div class="nav">
                <p class="nav-1">Speciality</p>
                <p class="nav-2">Studying</p>
              </div>
              <div class="social">
                <img class="socimg" src="src/img/instagram.png" alt="instagram-icon">
                <img class="socimg" src="src/img/facebook.png" alt="facebook-icon">
                <img class="socimg" src="src/img/twitter.png" alt="twitter-icon">
              </div>
              <div class="lang-switcher">
                <p class="lang-english">English</p>
                <p class="lang-espanol">Espanol</p>
              </div>
        </div>
      </div>
  </div>
 </body>
</html>