<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo Classes</title>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link href="img/classwork-5.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <div class="button"><button>View more</button></div>
        </header>
        <div class="container">
            <div class="menu">
                <nav class="part1">
                    <a href="#">Message</a>
                    <a href="#">News</a>
                    <a href="#">Activites</a>
                </nav>
                
                <div class="part2">
                    <div class="fb"><img src="img/facebook-logo.png" alt="facebook"/></div>
                    <div class="ln"><img src="img/linkedin-logo.png" alt="linkedin"/></div>
                </div>
            </div>

            <div class="content"></div>
        </div>
    </body>
</html>

