<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Attribute</title>
    <link href="css/001-selector-attribute.css" rel='stylesheet' />
</head>

<body>
    <div class="box">
        <a href="#">Text common formated</a><br>
        <a href="#" target="_blank">Text formated by css attribute selector</a>
    </div>
    <hr>
    <div class="box">
        <a href="https://hipsum.co/" target="_blank">Text non-formatted by css specific text in the start of attribute
            selector</a><br>
        <a href="http://www.catipsum.com/" target="_blank">Text formatted by css specific text in the start of
            attribute selector</a>
    </div>
    <hr>
    <div class="box">
        <a href="https://www.britannica.com" target="_blank">Text non-formatted by css specific text in the end
            attribute selector</a><br>
        <a href="https://www.britannica.io" target="_blank">Text formatted by css specific text in the end attribute
            selector</a>
    </div>
    <hr>
    <div class="box">
        <a href="https://www.urbandictionary.com/" target="_blank">Text formatted by css specific text anywhere
            attribute selector</a><br>
        <a href="https://www.urbandictionary.io/" target="_blank">Text formatted by css specific text anywhere
            attribute selector</a>
    </div>
</body>

</html>