<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Pseudoclass</title>
    <link href="css/002-selector-pseudoclass.css" rel='stylesheet' />
</head>

<body>
    <div class="box">
        <a href="https://codepen.io/ponchiquee/pen/aVLaRp">Text formatted only while <b>:visited</b> state</a><br>
    </div>
    <hr>
    <div class="box">
        <a href="https://codepen.io/ponchiquee/pen/aVLaRp">Text formatted only while <b>:active</b> state</a><br>
    </div>
    <hr>
    <div class="box types">
        <a href="#">First &lt;a&gt; type </a><br>
        <p>First &lt;b&gt; </p>
        <a href="#">Second &lt;a&gt; type </a><br>
    </div>
    <hr>
    <form class="box">
        <div class="name-input-box">
            Name <input name="name">
        </div>
    </form>
    <div class="box text-box">
        <p class="text">First child text</p>
        <p class="text">Second child text</p>
        <p class="text">Third child text<br>
    </div>
    <form class="box">
        <div class="placeholder-input-box">
            Name <input placeholder="Jim Carrey" class="name" name="name">
        </div>
    </form>
    <div class="box">
        <ul>
            <li><a href="#h1">About</a></li>
            <li><a href="#h2">Team</a></li>
        </ul>
        <h2 id="h1">About</h2>
        <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot,
            hairball run catnip eat the grass sniff.</p>
        <h2 id="h2">Team</h2>
        <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot,
            hairball run catnip eat the grass sniff.</p>
    </div>
</body>

</html>