<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Prefix</title>
</head>

<body>
    <a href="https://developer.mozilla.org/en-US/docs/Glossary/Vendor_Prefix">Vendor Prefix</a>
    <hr>
    <a href="https://autoprefixer.github.io/">Auto vendor prefix tool</a>
    <hr>
    <a href="http://simplecss.eu/prefix.html">Prefix generator</a>
</body>

</html>