<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link href="css/005-animations.css" rel="stylesheet"/>
</head>

<body>
 <div class="loading-box">
    <div class="loading"></div>
    <div class="download">Pause download</div>
 </div>
</body>

<script src="js/005-animation.js"></script>

</html>