<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <div class="content">
            <div class="img">
            </div>
            <div class="inputs">
                <h1>Join tour today!</h1>
                <p>There is no charge or obligation upon the registration</p>
                <div class="buttons">
                    <a href="#" class="button facebook">continue with Facebook</a>
                    <a href="#" class="button twitter">continue with Twitter</a>
                </div>
                <p class="mail">or with e-mail</p>
                <form>
                    <input type="text" name="" id="email" placeholder="email@mail.com">
                    <input type="text" id="password" placeholder="password">
                    <h2>What are you going to do?</h2>
                    <p>select an awesome thing below</p>
                    <div class="radios">
                        <label class="radio-container">cycle
                            <input type="radio" name="radio">
                            <span class="circle"></span>
                        </label>
                        <label class="radio-container">skate
                            <input type="radio" name="radio">
                            <span class="circle"></span>
                        </label>
                        <label class="radio-container">shop
                            <input type="radio" name="radio">
                            <span class="circle"></span>
                        </label>
                        <label class="radio-container">food
                            <input type="radio" name="radio">
                            <span class="circle"></span>
                        </label>
                        <label class="radio-container">game
                            <input type="radio" name="radio">
                            <span class="circle"></span>
                        </label>
                    </div>
                    <div class="agreebox">
                        <label class="check-container"><span>i agree with terms and notification</span>
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        </label>
                    </div>
                    <input type="submit" value="Register">
                </form>
            </div>
        </div>
    </div>
</body>

</html>