<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <div class="pagetop" id="spot"></div>
        <header id="headerrr">
            <div class="logo"><div class="logobox">
                <p>BEST<span>SHOP</span></p></div>
            </div>
            <div class="nav">
                <div class="nav-item abt">
                    <div class="nav-item-cont "><a href="">about</a></div>
                </div>
                <div class="nav-item prdct">
                    <div class="nav-item-cont"><a href="">product</a></div>
                </div>
                <div class="nav-item cntct">
                    <div class="nav-item-cont"><a href="">contacts</a></div>
                </div>
            </div>
        </header>
        <a href="#catalog" class="viewmore goto">GO TO SHOP</a>
        <section class="pic">
            <div class="headers">
                <h1>The Best clothes in our shop</h1>
                <h2>we have all you need</h2>
                <h3>Just for You and your family</h3>
            </div>
        </section>
        <section class="catalog" id="catalog">
            <div class="catalog-item">
                <div class="imgbox">
                    <div class="img-one" id="img-one">

                    </div>
                    <div class="desc-one" id="desc-one">
                        <table>
                            <tr>
                                <td>Price:</td>
                                <td>800$</td>
                            </tr>
                            <tr>
                                <td>Cize:</td>
                                <td> M S</td>
                            </tr>
                            <tr>
                                <td>Season:</td>
                                <td>Summer</td>
                            </tr>
                            <tr>
                                <td>material:</td>
                                <td>Cotton</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="description">
                    <h4>Blue dress</h4><a href="#" class="inf" id="imgbox1"><img src="src/img/info.png" alt=""></a>
                    <p>Eat a plant, kill a hand swat turds around the house, but lick butt lick the curtain just to be
                        annoying but then cats take over the world reward</p>
                    <a href="#" class="viewmore">VIEW MORE</a>
                </div>
            </div>
            <div class="catalog-item">
                <div class="imgbox">
                    <div class="img-two" id="img-two">

                    </div>
                    <div class="desc-two" id="desc-two">
                        <table>
                            <tr>
                                <td>Price:</td>
                                <td>800$</td>
                            </tr>
                            <tr>
                                <td>Cize:</td>
                                <td> M S</td>
                            </tr>
                            <tr>
                                <td>Season:</td>
                                <td>Summer</td>
                            </tr>
                            <tr>
                                <td>material:</td>
                                <td>Cotton</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="description">
                    <h4>Red dress</h4><a href="#" class="inf" id="imgbox2"><img src="src/img/info.png" alt=""></a>
                    <p>Eat a plant, kill a hand swat turds around the house, but lick butt lick the curtain just to be
                        annoying but then cats take over the world reward</p>
                    <a href="#" class="viewmore">VIEW MORE</a>
                </div>
            </div>
            <div class="catalog-item">
                <div class="imgbox">
                    <div class="img-three" id="img-three">

                    </div>
                    <div class="desc-three" id="desc-three">
                        <table>
                            <tr>
                                <td>Price:</td>
                                <td>400$</td>
                            </tr>
                            <tr>
                                <td>Cize:</td>
                                <td> M S</td>
                            </tr>
                            <tr>
                                <td>Season:</td>
                                <td>Summer</td>
                            </tr>
                            <tr>
                                <td>material:</td>
                                <td>Cotton</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="description">
                    <h4>Bright dress</h4><a href="#" class="inf" id="imgbox3"><img src="src/img/info.png" alt=""></a>
                    <p>Eat a plant, kill a hand swat turds around the house, but lick butt lick the curtain just to be
                        annoying but then cats take over the world reward</p>
                    <a href="#" class="viewmore">VIEW MORE</a>
                </div>
            </div>
            <footer>
                <span>Best-shop (c) 2015-2018</span>
                <div class="soc">
                    <a href=""><img src="src/img/Instagram.png" alt=""></a>
                    <a href=""><img src="src/img/Twitter.png" alt=""></a>
                </div>
            </footer>
        </section>

    </div>
    <script src="script.js"></script>
</body>

</html>