<!DOCTYPE html>
<html>
 <head>
  <title>Best shop</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="src/css/index.css">
 </head>
 <body>
  <div class="page">
    <div class="container">
     <div class="left-block">
       <h3 class="question">What your oun company?</h3>
       <p class="text-1">
            Scamper. Weigh eight pounds but take up a full-size bed meowing chowing and wowing,
            purrr purr littel cat, little cat purr purr but sit on the laptop so bring your owner
            a dead bird and eat grass, throw it back up so sleeps on my head. Weigh eight pounds but
            take up a full-size bed. </p>
       <div class="info-blox">
           <ul>
         <li><div class="menu-container"> <img class="left-menu-icon" src="src/img/graph-line-screen.png" alt=""><p class="left-menu-text">SEO monitoring</p> </div></li>
         <li><div class="menu-container"> <img class="left-menu-icon" src="src/img/management.png" alt=""><p class="left-menu-text">Professional managment</p> </div></li>
         <li><div class="menu-container"> <img class="left-menu-icon" src="src/img/progress-report.png" alt=""><p class="left-menu-text">Progress report</p> </div></li>
           </ul>
       </div>
       <p class="text-2">Scamper. Weigh eight pounds but take up a full-size bed meowing chowing and wowing,
            purrr purr littel cat </p>
     </div>
     <div class="right-block">
        <h3 class="title-sign">SIGN IN</h3>
        <form class="form-block">
            <div class="form-container"><img class="right-menu-icon" src="src/img/user.png" alt=""> <input class="text-form" type="text" placeholder="name" required></div>
            <div class="form-container"><img class="right-menu-icon" src="src/img/new-email-envelope.png" alt=""> <input class="text-form" type="text" placeholder="e-mail" required></div>
            <div class="form-container"><img class="right-menu-icon" src="src/img/icon.png" alt=""> <input class="text-form" type="text" placeholder="phone"></div>
            <input class="button" type="submit" value="SIGN">
        </form>
     </div>
    </div>
  </div>
 </body>
</html>