<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>
        <div class="page">
            <div class="flex-row content">
                <div class="flex-row card">
                    <div class="img"></div>
                    <div class="white-form">
                        <div class="flex-column text-form">
                            <h1>Join the tour today</h1>
                            <p class="st1">There is no charge or obligation upon registration</p>
                            <ul class="flex-row">
                                <li><a class="button" href="#">continue with Facebook</a></li>
                                <li><a class="button" href="#">continue with Twitter</a></li>
                            </ul>
                            <p class="st1-2">or with email</p>
                            <form>
                                <input required type="text" placeholder="email">
                                <input required type="text" placeholder="password">
                                <h3>What are you going to do?</h3>
                                <p class="st2">select an awesome thing below</p>
                                <div class="flex-row five-radios">
                                    <label><input type="radio" name="five"><p class="weight">cycle</p><i class="radio"></i></label>
                                    <label><input type="radio" name="five"><p class="weight">skateboard</p><i class="radio"></i></label>
                                    <label><input type="radio" name="five"><p class="weight">shop</p><i class="radio"></i></label>
                                    <label><input type="radio" name="five"><p class="weight">food</p><i class="radio"></i></label>
                                    <label><input type="radio" name="five"><p class="weight">game</p><i class="radio"></i></label>
                                </div>

                                <div class="c-checkbox">
                                    <label><input type="checkbox"><p>I agree to the term and receiving notifications</p><i class="checkbox"></i></label>
                                </div>
                                <input class="button" type="submit" value="Register">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>