<!DOCTYPE html>
<html>
    <head>
        <title>University Home page</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    </head>
    <body>
        <div class="flex-row page">
            <div class="verticalblock1">
                <div class="flex-column block1">
                    <div class="block1-img">
                        <img src="assets/logo.png" alt="logo">
                    </div>

                    <div class="block1-background">
                        <div class="square"></div>
                        <div class="rectangle"></div>
                        <div class="block1-img2">
                            <img src="assets/students.png" alt="students">
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex-column verticalblock2">
                <div class="flex-row up-menu">
                    <p class="s1">SPECIALITY</p>
                    <p class="s1">STUDYING</p>
                    <i>
                        <img src="assets/instagram.png" alt="instagram">
                        <img src="assets/facebook.png" alt="facebook">
                        <img src="assets/twitter.png" alt="twitter">
                    </i>
                    <p class="s2">English | Español</p>
                    <p class="s3">Ask question</p>
                </div>

                <div class="flex-column down-menu">
                    <h1>New year!</h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="numbers">
                        <div class="flex-row into-numbers">
                            <div class="flex-column border">
                                <p>145</p>
                                <i>DAYS</i>
                            </div>

                            <div class="flex-column border">
                                <p>22</p>
                                <i>TOPICS</i>
                            </div>

                            <div class="flex-column border">
                                <p>15</p>
                                <i>TEACHERS</i>
                            </div>

                            <div class="flex-column border2">
                                <p>8</p>
                                <i>EXAMS</i>
                            </div>
                        </div>
                    </div>

                    <div class="flex-column footer">
                        <div class="footer-img">
                            <img src="assets/logo.png" alt="logo">
                        </div>

                        <div class="flex-row footer-menu">
                            <p class="s1">SPECIALITY</p>
                            <p class="s1">STUDYING</p>
                            <i>
                                <img src="assets/instagram.png" alt="instagram">
                                <img src="assets/facebook.png" alt="facebook">
                                <img src="assets/twitter.png" alt="twitter">
                            </i>
                            <p class="s2">English | Español</p>
                        </div>
                    </div>
                </div>    
            </div>       
        </div>
    </body>
</html>