<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <title>Awesome University</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo"><img src="img/logo.png" alt="Awesome University"></div>
            <div class="navigation">
                <p>SPECIALITY</p>
                <p>STUDING</p>
            </div>
            <div class="logo-social">
                <img src="img/instagram.png" alt="instagram">
                <img src="img/facebook.png" alt="facebook">
                <img src="img/twitter.png" alt="twitter">
            </div>
            <div class="languages">
                <p>English</p>
                <p>|</p>
                <p>Esponol</p>
            </div>
            <div class="ask">
                <button>Ask question</button>
            </div>
        </header>
        <main>
            <div class="picture">
                <div class="students"><img src="img/students.png" alt="Awesome University"></div>
                <div class="square"></div>
                <div class="rectangle"></div>
            </div>
            <div class="text-box">
                <div class="main-text">
                    <h1>New year!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, nisi iste fugit dolorem nobis
                        beatae vitae incidunt.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, nisi iste fugit dolorem nobis
                        beatae vitae incidunt.</p>
                </div>
            </div>
            <div class="data">
                <div class="statistic">
                    <div>100</div>
                    <div>Days</div>
                </div>
                <div class="statistic">
                    <div>22</div>
                    <div>Topics</div>
                </div>
                <div class="statistic">
                    <div>15</div>
                    <div>Teachers</div>
                </div>
                <div class="statistic">
                    <div>8</div>
                    <div>Exams</div>
                </div>
            </div>
        </main>
        <footer>
            <div class="logo"><img src="img/logo.png" alt="Awesome University"></div>
            <div class="navigation">
                <p>SPECIALITY</p>
                <p>STUDING</p>
            </div>
            <div class="logo-social">
                <img src="img/instagram.png" alt="instagram">
                <img src="img/facebook.png" alt="facebook">
                <img src="img/twitter.png" alt="twitter">
            </div>
            <div class="languages">
                <p>English</p>
                <p>|</p>
                <p>Esponol</p>
            </div>
        </footer>

    </div>

</body>

</html>