<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cube-box">
    <div class="page">
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="rightside">
                <div class="button">
                    <div class="button-box">
                        <a href="#" id="btn">Ask question</a>
                    </div>
                </div>
                <div class="lang">
                        <a href="#">English |</a>
                        <a href="#">Espaniol</a>
                    </div>
                <div class="soc">
                        <a href="#"><img src="img/instagram.png" alt=""></a>
                        <a href="#"><img src="img/facebook.png" alt=""></a>
                        <a href="#"><img src="img/twitter.png" alt=""></a>
                    </div>
                <div class="nav">
                        <a href="">SPECIALITY</a>
                        <a href="">STUDYING</a>
                    </div>
            </div>
        </header>
        <section>
            <div class="content">
                <div class="child">
                    <div class="picblock">
                        <img src="img/students.png" alt="">
                    </div>
                </div>
                <div class="info">
                    <div class="textbox">
                        <h1>New Year!</h1>
                        <p class="big">
                                belly and purr like a lawnmower cats making all the muffins. Stare out the window meowwww hide from vacuum cleaner, chirp
                        </p>
                        <p class="small">
                                Hate dog hiss at vacuum cleaner. Hack up furballs jump  human around for not waking up request food, purr loud scratch the walls, 
                        </p>
                    </div>
                    <div class="couter">
                        <div class="in-counter">
                            <div class="date-point">
                                <h3>145</h3>
                                <p>Days</p>
                            </div>
                            <div class="date-point">
                                <h3>22</h3>
                                <p>Topics</p>
                            </div>
                            <div class="date-point">
                                <h3>16</h3>
                                <p>Teacher</p>
                            </div>
                            <div class="date-point-2">
                                <h3>8</h3>
                                <p>Exams</p>
                            </div>
                        </div>
                    </div>
                    <div class="logo2">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <footer>
                <div class="lang">
                        <a href="#">English |</a>
                        <a href="#">Espaniol</a>
                    </div>
                <div class="soc">
                        <a href="#"><img src="img/instagram.png" alt=""></a>
                        <a href="#"><img src="img/facebook.png" alt=""></a>
                        <a href="#"><img src="img/twitter.png" alt=""></a>
                    </div>
                <div class="nav">
                        <a href="">SPECIALITY</a>
                        <a href="">STUDYING</a>
                </div>
        </footer>
    </div>
    <div class="modal" id="mdl">
        <div class="modal-content">
            <div class="close"><a href="#" id="cls">X</a></div>
            <p>
             My name is:
            </p>
            <input type="text" class="input" id="name" placeholder="Name">
            <p>
                My e-mail:
            </p>
            <input type="text" class="input" id="e-mail" placeholder="example@mail.com">
            <p>
                A question:
            </p>
            <textarea class="input" name="qwest" id="qw" cols="25" rows="10"></textarea>
            <div class="button2">
                <div class="button-box">
                        <a href="#" id="send">Send</a>
                </div>
            </div>
        </div>
    </div>
    <div class="cube-one" id="cube1"></div>
    <div class="cube-two" id="cube2"></div>
</div>
<script src="script.js"></script>
</body>
</html>