<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <title>HomeWork_5</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header">
                <div class="illumination">
                    <span>BEST</span>
                    <span>&nbsp;SHOP</span>
                </div>
            </div>
            <nav class="main-menu">
                <ul class="menu">
                    <li><a href="#">about</a></li>
                    <li><a href="#">product</a></li>
                    <li><a href="#">contacts</a></li>
                </ul>
            </nav>
        </header>
        <div class="foto">
            <div class="information">
                <h3>The Best clothes in our shop</h3>
                <h3>We have all you need</h3>
                <h3>Just for you and your family</h3>
                <a href="#" class="button">GO TO SHOP</a>
            </div>
        </div>
        <div class="product">
            <div class="picture-block">
                <div class="logo-dresses">
                    <img src="img/dress1.jpg" class="imege" alt="dresses">
                    <div class="info">
                    <i class="material-icons">info</i>
                    <table class="product-table">
                        <tr>
                            <td class="column-1">price</td><td class="column-2">200$</td>
                        </tr>
                        <tr>
                            <td class="column-1">size</td><td class="column-2">S, M</td>
                        </tr>
                        <tr>
                            <td class="column-1">seazon</td><td class="column-2">Summer</td>
                        </tr>
                        <tr>
                            <td class="column-1">material</td><td class="column-2">Viscose</td>
                        </tr>          
                    </table>
                    </div>
                </div>
                <div class="product_information">
                    <h3 class="text">Some dress</h3>
                    <p>What is there about skirts</p>
                    <a class="button2">View more</a>
                </div>
            </div>
            <div class="picture-block">
                <div class="logo-dresses">
                    <img src="img/dress2.jpg" class="imege" alt="dresses">
                    <div class="info">
                    <i class="material-icons">info</i>
                    <table class="product-table">
                        <tr>
                            <td class="column-1">price</td><td class="column-2">200$</td>
                        </tr>
                        <tr>
                            <td class="column-1">size</td><td class="column-2">S, M</td>
                        </tr>
                        <tr>
                            <td class="column-1">seazon</td><td class="column-2">Summer</td>
                        </tr>
                        <tr>
                            <td class="column-1">material</td><td class="column-2">Viscose</td>
                        </tr>          
                    </table>
                    </div>
                </div>
                <div class="product_information">
                    <h3 class="text">Some dress</h3>
                    <p>What is there about skirts</p>
                    <a class="button2">View more</a>
                </div>
            </div>
            <div class="picture-block">
                <div class="logo-dresses">
                    <img src="img/dress3.jpg" class="imege" alt="dresses">
                    <div class="info">
                    <i class="material-icons">info</i>
                    <table class="product-table">
                        <tr>
                            <td class="column-1">price</td><td class="column-2">200$</td>
                        </tr>
                        <tr>
                            <td class="column-1">size</td><td class="column-2">S, M</td>
                        </tr>
                        <tr>
                            <td class="column-1">seazon</td><td class="column-2">Summer</td>
                        </tr>
                        <tr>
                            <td class="column-1">material</td><td class="column-2">Viscose</td>
                        </tr>          
                    </table>
                    </div>
                </div>
                <div class="product_information">
                    <h3 class="text">Some dress</h3>
                    <p>What is there about skirts</p>
                    <a class="button2">View more</a>
                </div>
            </div>
        </div>
        <footer>
            <div  class="header">
                <div class="illumination">
                    <span>BEST</span>
                    <span>&nbsp;SHOP</span>
                </div>
            </div>
            <div class="insta_twit">
                <div class="twit-insta">
                    <a href="#"><img src="img/instagram-logo.png" alt=""></a>
                    <a href="#"><img src="img/twitter-logo-button.png" alt=""></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>