<!DOCTYPE html>
<html>
 <head>
  <title>Best shop</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="src/css/index.css">
 </head>
 <body>
  <div class="page">
    <div class="container">
      <div class="img-container"></div>
      <form class="form-container">
        <h1 class="form-title">Join the tour today</h1>
        <p class="text-1">There is no charge or obligation upon registration</p>
        <div class="social">
          <div class="facebook"><a href="facebook.html">continue with Facebook</a></div>
          <div class="twitter"><a href="twitter.html">continue with Twitter</a></div>
        </div>
        <p class="text-2">or with e-mail</p>
        <div class="email-reg">
          <input class="email" placeholder="name@domain.com" type="text">
          <input class="password" placeholder="yourpassword" type="text">
        </div>
        <h3 class="question">What are you going to do?</h3>
        <p class="text-3">select an awesome thing below</p>
        <div class="answer-choise">
          <div class="choise">
            <div class="selector-container">
              <input class="selector" type="radio" id="cycle" name="selection"><div class="dot"></div>
            </div>
            <label class="selector-title" for="cycle">cycle</label>
          </div>
          <div class="choise">
            <div class="selector-container">
              <input class="selector" type="radio" id="skatebord" name="selection"><div class="dot"></div>
            </div> 
            <label class="selector-title" for="skatebord">skatebord</label>
          </div>
          <div class="choise">
            <div class="selector-container">
              <input class="selector" type="radio" id="shop" name="selection"><div class="dot"></div>
            </div>
            <label class="selector-title" for="shop">shop</label>
          </div>
          <div class="choise">
            <div class="selector-container">
              <input class="selector" type="radio" id="food" name="selection"><div class="dot"></div>
            </div> 
            <label class="selector-title" for="food">food</label>
          </div>
          <div class="choise">
            <div class="selector-container">
              <input class="selector" type="radio" id="game" name="selection"><div class="dot"></div>
            </div>
            <label class="selector-title" for="game">game</label>
          </div>   
        </div>
        <div class="confirmation">
          <input class="conditions" type="checkbox" id="confirmation" required><label class="conditions-label" for="confirmation">I agree to the terms and receivening notifications</label>
        </div>
        <div class="reg-button">
          <input class="button" type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>
 </body>
</html>