<!DOCTYPE html>
<html>
 <head>
  <title>mobile</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
  <link rel="stylesheet" href="css/class-work007-tretiak.css">
 </head>
 <body>
     <div class="page">
      <header>
        <div class="logo"><img src="assets/logo.png"></div>
        <nav class="top">
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PROLECT</a></li>
                <li><a href="#">CONACTS</a></li>
            </ul>
        </nav>
      </header>
      <main>
      <div class="conteiner">
          <div class="conteiner-one">
            <div class="idea"><img src="assets/idea.png"></div>
            <nav class="one">
                <ul>
                    <li><a href="#">Chase</a></li>
                </ul>
            </nav>
          </div>
          <div class="conteiner-text">
              <h2>Chase after</h2>
              <p>More napping, more napping all the napping is exhausting. Present belly, scratch hand when stroked</p>
          </div>
        </div>
          <div class="conteiner">
          <div class="conteiner-one">
            <div class="idea"><img src="assets/cable.png"></div>
            <nav class="two">
                <ul>
                    <li><a href="#">Crap</a></li>
                </ul>
            </nav>
          </div>
          <div class="conteiner-text">
              <h2>Take a big fluffing</h2>
              <p>More napping, more napping all the napping is exhausting. Present belly, scratch hand when stroked</p>
          </div>
          </div>
          <div class="last-conteiner">
          <div class="conteiner-one">
            <div class="idea"><img src="assets/computing-cloud.png"></div>
          </div>
          <div class="conteiner-text">
              <h2>Meow in empty rooms</h2>
              <p>More napping, more napping all the napping is exhausting. Present belly, scratch hand when stroked</p>
          </div>
        </div>
    </main>
      <footer>
        <nav class="bottom">
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PROLECT</a></li>
                <li><a href="#">CONACTS</a></li>
            </ul>
        </nav>
      </footer>
    </div>
 </body>
</html>