<html>
<head>
    <title>Inline-block</title>
    <meta charset="utf-8" />

    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <div class="tool-bar">

     <p id="one">Item one</p>
        <div style="left:0;"  class="side-bar">
            <p></p>
        </div>
    </div>


<script src="js/index.js"></script>
</body>
</html>