<!DOCTYPE html>
<html>
    <head>
        <title>Awesome page</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="001-simple-elements.css"> 
        <!-- <style>
            li {
                display: inline;
            }
        </style> -->
    </head>
    <body>
        <!-- <h1>I'm bored inside</h1>
        <h2>Cat fur is the new black</h2>
        <h3></h3>
        <h4></h4>
        <p>Under the bed when owners are asleep, cry for no apparent reason purrr purr littel cat, little cat purr purr jump five feet high and sideways when a shadow moves pet right here, no not there, here, no fool, right here that other cat smells funny you should really give me all the treats because i smell the best and omg you finally got the right spot and i love you right now, yet ptracy, yet go into a room to decide you didn't want to be in there anyway. </p>

        <span>I'm bored inside</span>
        <a href="http://www.catipsum.com/index.php#.W4WGRpMzZsM" target="_blank">Cat Ipsum</a> -->
        
        <h3>Group 1</h3>
        <ul class="group1">
            <li id="unique-li" style="display: block;">Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>      
ы
        <h3>Group 2</h3> 
         <ul class="group2">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
         </ul>

    </body>
</html> 