<!DOCTYPE html>
<html>
    <head>
        <title>Music app</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="002-task.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="flex-column column1">
                <div class="left">
                    <img class="left-size" src="src/img/logo.png" alt="left">
                </div>
                <ul>
                    <li class="flex-row">
                        <img class="c1" src="src/img/user.png" alt="li1">
                        Profile
                    </li>
                    <p class="border"></p>

                    <li class="flex-row">
                        <img class="c1" src="src/img/star.png" alt="li2">
                        Collections
                    </li>
                    <p class="border"></p>

                    <li class="flex-row">
                        <img class="c1" src="src/img/check-mark.png" alt="li3">
                        Subscription
                    </li>
                    <p class="border"></p>

                    <li class="flex-row">
                        <img class="c1" src="src/img/levels.png" alt="li4">
                        Settings
                    </li>
                    <p class="border"></p>

                    <li class="flex-row">
                        <img class="c1" src="src/img/shuffle.png" alt="li5">
                        Random
                    </li>
                    <p class="border"></p>
                </ul>
            </div>

            <div class="flex-column column2">
                <div class="flex-row center1">
                    <h1>
                        voodoohop
                    </h1>
                    <p>Brazil</p>
                    <div class="relative">
                        <img src="src/img/communication.png" alt="center1">
                        <span>10</span>
                    </div>
                </div>

                <div class="background">
                    <div class="flex-column center2">
                        <h2>
                            voodoohop
                        </h2>
                        <p class="button">DOWNLOAD</p>
                        <p class="underbutton">Peter Power - Spine Tingles</p>
                        <p class="year">2018</p>
                    </div>
                </div>

                <div class="flex-row center3">
                    <h2>Collection</h2>
                    <p>awesome</p>
                </div>

                <div class="flex-row center4">
                    <div class="all-s">
                        <img class="c4" src="src/img/song-1.png" alt="s1">
                    </div>

                    <div class="all-s">
                        <img class="c4" src="src/img/song-2.png" alt="s2">
                    </div>

                    <div class="all-s">
                        <img class="c4" src="src/img/song-3.png" alt="s3">
                    </div>

                    <div class="all-s">
                        <img class="c4" src="src/img/song-4.png" alt="s4">
                    </div>

                    <div class="all-s">
                        <img class="c4" src="src/img/song-5.png" alt="s5">
                    </div>

                </div>
            </div>

            <div class="flex-column column3">
                <div class="flex-row right1">
                    <img src="src/img/speaker.png" alt="speaker">
                    <p>Audio</p>
                </div>

                <div class="flex-column right2">
                    <div class="before-m-right">
                        <div class="m-right">
                            <p>Volume</p>
                            <div class="bar bar1"></div>
                        </div>

                        <div class="m-right">
                            <div class="flex-row">
                                <p class="last1">Left</p>
                                <p class="last2">Right</p>
                            </div>
                            <div class="bar bar2"></div>
                        </div>

                        <div class="m-right">
                            <p>Low</p>
                            <div class="bar bar3"></div>
                        </div>

                        <div class="m-right">
                            <p>High</p>
                            <div class="bar bar4"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>