<html>
<head>
    <title>Tables</title>
    <meta charset="utf-8" />
    <link href="css/001-tables.css" rel="stylesheet" />
</head>
<body>

    <table>
        <caption>Awesome table data</caption>
        <thead>
            <tr>
                <th colspan="5">The table header</th>
            </tr>
        </thead>
       
        <!--First row of the table-->
        <tr>
            <td></td><td>Name</td><td>Second name</td><td>Age</td><td>Job</td>
        </tr>
        <!--Second row of the table-->
        <tr>
            <td>1</td><td>John</td><td>Doe</td><td>25</td><td>Killer</td>
        </tr>
        <!--Third row of the table-->
        <tr>
            <td>2</td><td>Forest</td><td>Gump</td><td>30</td><td>Head of shrimp and co</td>
        </tr>

        <tfoot>
            <tr>
                <td colspan="5">The table footer</td>
            </tr>
        </tfoot>
            
    </table> 
</body>
</html>