<html>
<head>
    <title>Hover</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="css/002-hover.css" rel="stylesheet" />
</head>
<body>

    <header>
        <a class="button">view more</a>
    </header>

</body>
</html>