<html>
<head>
    <title>Before and After</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="css/003-before-and-after.css" rel="stylesheet" />
</head>
<body>

    <h1>
        <span>Nice title</span>
    </h1>

</body>
</html>