<html>
<head>
    <title>Before and After</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="css/004-first-nth-last-child.css" rel="stylesheet" />
</head>
<body>

    <h1>
        <div class="text">Nice</div>
        <div class="text">Long</div>
        <div class="text">Title</div>
    </h1>

</body>
</html>