<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" /> 
    <title>Lessons</title>
</head>
<body>
    <div class="conteiner">
        <div class="block1">
            <div class="block1-1">
                <img class="logo1" src="img/logo.png" alt="logo" width="180" />
            </div>
            <div class="block1-2">
                <nav class="block1-3">
                    <ul class="block1-4">
                        <li><a href="#"><img src="img/user.png"><span>Profile</span></a></li>
                        <li><a href="#"><img src="img/star.png"><span>Collections</span></a></li>
                        <li><a href="#"><img src="img/check-mark.png"><span>Subscription</span></a></li>
                        <li><a href="#"><img src="img/levels.png"><span>Settings</span></a></li>
                        <li><a href="#"><img src="img/shuffle.png"><span>Random</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="block2">
            <div class="block2-1">
                <div class="block2-1-1">
                    <header class="header">
                        <h1>voodoohop</h1>
                        <span>Brazil</span>
                    </header>
                </div>
                <div class="block2-1-2">
                    <img src="img/communication.png" alt="">
                    <span class="block2-1-3">10</span>
                </div>
            </div>
            <div class="block2-2">
                <div class="block2-2-1">
                    <h2 class="block2-2-2">voodoohop</h2>
                    <a class="button" href="#">DOWNLOUD</a>
                    <span class="block2-2-3">Peter Power - Spine Tingles</span>
                    <span class="block2-2-4">2018</span>
                </div>
            </div>
            <div class="block2-3">
                <div class="block2-3-1">
                    <h3 class="block2-3-2">Collection</h3>
                    <span class="block2-3-3">awesome</span>
                </div>
                <div class="block2-3-4">
                    <img src="img/song-5.png">
                    <img src="img/song-4.png">
                    <img src="img/song-3.png">
                    <img src="img/song-2.png">
                    <img src="img/song-1.png">
                </div>
            </div>
        </div>
        <div class="block3">
            <div class="block3-1">
                <img src="img/speaker.png">
                <span>Audio</span>
            </div>
            <div class="block3-2">
                <div class="block3-2-1">
                    <span>Volume</span>
                    <div class="block3-2-2"></div>
                </div>
                <div class="block3-2-3">
                    <span>Left</span>
                    <span>Right</span>
                    <div class="block3-2-4">
                        <div class="block1111"></div>
                    </div>
                </div>
                <div class="block3-2-5">
                    <span>Low</span>
                    <div class="block3-2-6"></div>
                </div>
                <div class="block3-2-7">
                    <span>High</span>
                    <div class="block3-2-8"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>