<html>
<head>
    <title>Viev more</title>
    <meta charset="utf-8">
      <link href="class-work005-tretiak.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
  <body>
      <div class="header">
            <a><button type="button" target="_blank" class="button">viev more</button></a>
      </div>
     <div class="conteiner">
        <ul>
            <li>
                <div class="menu">
                    <i class="material-icons">speaker_notes</i>
                    <p>Massage</p>
                </div>
            </li>
            <li>
                <div class="menu">
                    <i class="material-icons">toc</i>
                    <p>News</p>
                </div>
            </li>
            <li>
                <div class="menu">
                    <i class="material-icons">notification_important</i>
                    <p>Actives</p>
                </div>
            </li>
        </ul>
          <a><button type="button" target="_blank" class="face"><img src="facebook-logo.png"></button></a>
          <a><button type="button" target="_blank" class="in"><img src="linkedin-logo.png"></button></a>
     </div>
</body>
</html>