<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/css/best-shop.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <title>Best Shop</title>
</head>

<body>
    <div class="page">
        <header>
            <div class="h-container">
                <div class="name">
                    <span class="text1">Best</span><span class="text2">Shop</span>
                </div>
                <div class="nav">
                    <nav class="nav-item">about</nav>
                    <nav class="nav-item">product</nav>
                    <nav class="nav-item">contacts</nav>
                </div>
            </div>
        </header>
        <div class="landing">
            <div class="textbox">
                <div class="textline1">The Best clothes in our shop</div>
                <div class="textline2">We have all you need</div>
                <div class="textline3">Just for you and your family</div>
            </div>
            <div class="goshop-button">
                <button>go to shop</button>
            </div>
        </div>
        <div class="store">
            <div class="s-item">
                <div class="picture">
                    <img src="src/img/dress1.jpg" alt="Blue dress" />
                    <div class="info-table">
                        <i class="material-icons">info</i>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>price:</td>
                                    <td>100500$</td>
                                </tr>
                                <tr>
                                    <td>size:</td>
                                    <td>XL, XXL, XXXS</td>
                                </tr>
                                <tr>
                                    <td>season:</td>
                                    <td>autom, winter, all</td>
                                </tr>
                                <tr>
                                    <td>material:</td>
                                    <td>bad, better, the worst</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="dis-item">
                    <h3>Blue dress</h3>
                    <p>Awesome blue dress for strong but sweet woman. for you and you, an you and your friend and for
                        that ugly girl</p>
                </div>
                <div class="s-button">
                    <button>View more</button>
                </div>
            </div>
            <div class="s-item">
                <div class="picture">
                    <img src="src/img/dress2.jpg" alt="Blue dress" />
                    <div class="info-table">
                        <i class="material-icons">info</i>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>price:</td>
                                    <td>100500$</td>
                                </tr>
                                <tr>
                                    <td>size:</td>
                                    <td>XL, XXL, XXXS</td>
                                </tr>
                                <tr>
                                    <td>season:</td>
                                    <td>autom, winter, all</td>
                                </tr>
                                <tr>
                                    <td>material:</td>
                                    <td>bad, better, the worst</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="dis-item">
                    <h3>Red dress</h3>
                    <p>Awesome red dress for strong but sweet woman. for you and you, an you and your friend and for
                        that ugly girl</p>
                </div>
                <div class="s-button">
                    <button>View more</button>
                </div>
            </div>
            <div class="s-item">
                <div class="picture">
                    <img src="src/img/dress3.jpg" alt="Blue dress" />
                    <div class="info-table">
                        <i class="material-icons">info</i>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>price:</td>
                                    <td>100500$</td>
                                </tr>
                                <tr>
                                    <td>size:</td>
                                    <td>XL, XXL, XXXS</td>
                                </tr>
                                <tr>
                                    <td>season:</td>
                                    <td>autom, winter, all</td>
                                </tr>
                                <tr>
                                    <td>material:</td>
                                    <td>bad, better, the worst</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="dis-item">
                    <h3>Just dress</h3>
                    <p>Awesome dress for strong but sweet woman. for you and you, an you and your friend and for that
                        ugly girl</p>
                </div>
                <div class="s-button">
                    <button>View more</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="f-container">
                <div class="name">
                    <span class="text1">Best</span><span class="text2">Shop</span>
                </div>
                <div class="nav">
                    <div class="social-box">
                        <div class="logo">
                            <img src="src/img/instagram-logo.png" alt="instagram" />
                        </div>
                        <div class="logo">
                            <img src="src/img/twitter-logo-button.png" alt="twitter" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>