<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:400,600,700,900" rel="stylesheet">
    <link href='css/001-video.css' rel='stylesheet' />
</head>

<body>
    <div class="page">
        <header>
            <div class="flex header-container">
                <div class="logo">
                    TR<br>
                    IP
                </div>
                <nav>
                    <ul class="flex navigation">
                        <li><a href="#">About</a></li>
                        <li><a hrer="#">Team</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <main>
                <article class="post-box">
                    <h2 class="title">Allways wanting</h2>
                    <h3 class="subtitle">Touch my tail, i shred your hand purrrr ask to be pet then attack owners hand</h3>
                    <video class="thumbs" poster="media/video-placeholder.jpg" controls>
                        <source src="media/landscapes-timelapse.mp4" type="video/mp4">
                    </video>
                    <p class="text">Chase laser. Spend all night ensuring people don't sleep sleep all
                        day rub face on owner eat half my food and ask for more so always
                        hungry or mewl for food at 4am, spill litter box, scratch at owner,
                        destroy all furniture, especially couch cats go for world domination</p>
                    <div class="download-box">
                        <a href="media/landscapes-timelapse.mp4" download="awesome-landscapes">Download video</a>
                    </div>
                </article>
            </main>
        </div>
    </div>
</body>

</html>