<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS functions</title>
</head>
<body>
    <a href="https://www.quackit.com/css/functions/">CSS function</a>
</body>
</html>