<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS gradients</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:400,600,700,900" rel="stylesheet">
    <link href='css/004-css-gradients.css' rel='stylesheet' />
</head>

<body>
    <div class="page">
        <header>
            <div class="flex header-container">
                <div class="logo">
                    TR<br>
                    IP
                </div>
            </div>
        </header>

        <div class="container">
            <main>

            </main>
        </div>

        <!-- Gradients tools -->
        <!-- https://www.css-gradient.com/ -->

        <!-- https://www.cssmatic.com/gradient-generator -->

        <footer class="flex footer-container">
            <div class="title-box">
                <h1 class="title">Allways wanting</h1>
                <h2 class="subtitle">Touch my tail, i shred your hand purrrr ask to be pet then attack owners hand</h2>
            </div>
            <nav>
                <ul class="flex navigation">
                    <li><a href="#">About</a></li>
                    <li><a hrer="#">Team</a></li>
                </ul>
            </nav>
        </footer>

        <!-- Recently many browsers can only autoplay the videos with sound off,
             so you'll need to add  `muted` attribute to the video tag too -->

        <!-- https://stackoverflow.com/questions/17994666/video-auto-play-is-not-working-in-safari-and-chrome-desktop-browser -->
        <video class="video-background" autoplay muted loop>
            <source src="media/landscapes-timelapse.mp4" type="video/mp4">
        </video>
    </div>
</body>

</html>