<!DOCTYPE html>
<html>
    <head>
        <title> University page</title>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="../pinkevych/css/index.css"/>
    </head>
    <body>
        <header>
            <img class="logo" src="../pinkevych/img/logo.png"/>
            <div class="top-container">
                <ul class="container-list">
                    <li>SPECIALTY</li>
                    <li>STUDYING</li>
                </ul>
                <ul class="second-list">
                    <li><img class="ig" src="../pinkevych/img/instagram.png"/></li>
                    <li><img class="fb" src="../pinkevych/img/facebook.png"/></li>
                    <li><img class="tw" src="../pinkevych/img/twitter.png"/></li>
                </ul>
                <ul class="third-list">
                    <li>English</li>
                    <li class="blank">|</li>
                    <li>Español</li>
                </ul>
                <div class="button">Ask question</div>
            </div>
        </header>
        <div class="middle-container">
            <div>
                <img class="kids" src="../pinkevych/img/students.png"/>
            </div>
            <div class="text-container">
                <h1>New Year!</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua.</h3>
                <div class="block">
                    <div class="white-box-text1">
                        <span>145<br></span>
                        <span class="light-text">DAYS</span>
                    </div>
                    <div class="white-box-text">
                        <span>22<br></span>
                        <span class="light-text">TOPICS</span>
                    </div>
                    <div class="white-box-text">
                        <span>15<br></span>
                        <span class="light-text">TEACHERS</span>
                    </div>
                    <div class="white-box-text2">
                        <span>8<br></span>
                        <span class="light-text">EXAMS</span>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <img class="logo-bottom" src="../pinkevych/img/logo.png"/>
            <div class="bottom-container">
                <ul class="bottom-container-list">
                    <li>SPECIALTY</li>
                    <li>STUDYING</li>
                </ul>
                <ul class="bottom-second-list">
                    <li><img class="ig" src="../pinkevych/img/instagram.png"/></li>
                    <li><img class="fb" src="../pinkevych/img/facebook.png"/></li>
                    <li><img class="tw" src="../pinkevych/img/twitter.png"/></li>
                </ul>
                <ul class="bottom-third-list">
                    <li>English</li>
                    <li>|</li>
                    <li>Español</li>
                </ul>
            </div>
            <div class="rectangle"></div>
            <div class="square"></div>
        </footer>
    </body>
</html>