<html>
<head>
    <title>Viev more</title>
    <meta charset="utf-8">
      <link href="class-work5.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
  <body>
      <div class="header">
            <a><button type="button" target="_blank" class="button">viev more</button></a>
      </div>
     <div class="conteiner">
        <h4> 
               <p><i class="material-icons">
                        speaker_notes
                        </i> Massage</p>
                <p><i class="material-icons">
                                toc
                                </i>   News</p>
                <p><i class="material-icons">
                notification_important
                </i>Actives</p>
                <a><button type="button" target="_blank" class="face"><img src="/img/facebook-logo.png"></button></a>
                <a><button type="button" target="_blank" class="in"><img src="/img/linkedin-logo.png"></button></a>
        </h4>
     </div>

  
</body>
</html>