<!DOCTYPE html>
<html>
 <head>
  <title>Awesome univercity</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="src/css/index.css">
 </head>
 <body>
  <div class="page">
    <header>
      <div class="button"><a href="more.html">VIEW MORE</a></div>
    </header>
    <main>
      <div class="left">
        <ul>
          <li><p class="menu-text">Subscription</p></li>
          <li><p class="menu-text">Subscription</p></li>
          <li><p class="menu-text">Subscription</p></li>
        </ul>
        <div class="social">
        <div class="facebook">
          <p>facebook</p>
          <img src="src/img/facebook-logo.png" alt="">
        </div>
        <div class="linked">
          <p>linkedin</p>
          <img src="src/img/linkedin-logo.png" alt="">
        </div>
        </div>
      </div>
      <div class="right"></div>
    </main>
  </div>
 </body>
</html>