<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Kravchenko/css/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="../Kravchenko/img/logo.png" alt="logo">
    </header>
    <div class="first">
        <header class="first-d">

        </header>
    </div>
</body>
</html>