<!DOCTYPE html> 
<head>
    <title>Registration</title>
    <meta charset="utf-8">
      <link href="css/reg.css" rel="stylesheet">
      <link href="(https://fonts.google.com/specimen/Quicksand)" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="infobox">
            <div class="form-box">
                <h1>
                        <div class="text"> WANT YOUR OWN COMPANY?</div>
                        <div class="text">lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam </div>
                        <div class="one"></div><p>SEO monitoring</p>
                        <div class="second"></div><p>Professional managment</p>
                        <div class="third"></div><p>Progress project</p>
                        <div class="text">lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam</div>  
                    </h1>
                   
                    </div>
            <div class="sign-in">
               <h1> SIGN IN</h1>
                <div class="name">
                    <form>
                            <input placeholder="name" type="text">
                    </form>
                </div>
                <div class="mail">
                        <form>
                                <label for="email"></label>
                                
                                <input type="email" id="email" name="email" placeholder="email"required >
                        </form>
                    </div>
                    <div class="phone">
                            <form>
                                    <input  required  placeholder="phone" type="number" >
                                    
                            </form>
                        </div>
                        <div class="submit">
                        <form>
                        <input type="submit" class="sub" value="SIGN">
                        
                    </form>
                </div>
            </div>
            
           
        </div>


    </div>
</body>
</html>