<!DOCTYPE html>
<html>
    <head>
        <title>Design company site</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Cormorant+Garamond">
    </head>
    <body>
        <div class="flex-column page">
            <header>
                <img class="logo" src="../zarubin/img/logo.png" alt="logo">
                <nav flex-row>
                    <ul class="flex-row">
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PROJECTS</a></li>
                        <li><a href="#">CONTACTS</a></li>
                    </ul>
                </nav>
            </header>
            <div class="flex-column content">
                <div class="flex-column c-content">
                    <div class="flex-row line-1-content">
                        <div class="content-img-1">
                            <img src="../zarubin/img/idea.png" alt="img">
                        </div>
                        <a href="#">Chase</a>
                    </div>

                    <div class="flex-column line-2-content">
                        <h3>Chase after</h3>
                        <p>More napping, more napping all the napping is exhausting. Present belly, scratch hand when stroked.</p>
                    </div>
                </div>

                <div class="flex-column c-content">
                    <div class="flex-row line-1-content">
                        <div class="content-img-2">
                            <img src="../zarubin/img/cable.png" alt="img">
                        </div>
                        <a href="#">Crap</a>
                    </div>

                    <div class="flex-column line-2-content">
                        <h3>Take a big fluffing</h3>
                        <p>More napping, more napping all the napping is exhausting. Present belly, scratch hand when stroked.</p>
                    </div>
                </div>

                <div class="flex-column c-content">
                    <div class="flex-row line-1-content">
                        <div class="content-img-3">
                            <img src="../zarubin/img/computing-cloud.png" alt="img">
                        </div>
                        <a href="#">Crap</a>
                    </div>

                    <div class="flex-column line-2-content">
                        <h3>Meow in empty rooms</h3>
                        <p>More napping, more napping all the napping is exhausting. Present belly, scratch hand when stroked.</p>
                    </div>
                </div>
            </div>
            <footer>
                <nav>
                    <ul class="flex-row">
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PROJECTS</a></li>
                        <li><a href="#">CONTACTS</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </body>
</html>