<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>
    <title>Class Work 4</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="menu">
                <nav class="nav">
                    <a href="#">SPECIALITY</a>
                    <a href="#">STUDYING</a>
                </nav>
                <div class="logo-link">
                    <a href="#"><img src="img/instagram.png" alt="logo-instagram"></a>
                    <a href="#"><img src="img/facebook.png" alt="logo-facebook"></a>
                    <a href="#"><img src="img/twitter.png" alt="logo-twitter"></a>
                </div>
                <div class="language">
                    <a href="#">English&nbsp;|</a>
                    <a href="#">&nbsp;Ukraine</a>
                </div>
                <div class="button">
                    <a href="#">Ask question</a>
                </div>
            </div>
        </header>
        <div class="page-down">
            <div class="picture">
                <img src="img/students.png" alt="logo-students">
                <div class="square"></div>
            </div>
            <div class="main">
                <div class="text">
                    <h1>New year!</h1>
                    <p class="big-text">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do eiusmod tempor incididunt
                                        ut labore dolore magna aliqua.</p>
                    <p class="lite-text">Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor incididunt
                                         ut labore dolore magna aliqua.</p>
                </div>
            <div>
                <div class="box">
                    <div class="date">
                        <h3>143</h3>
                        <p>DAYS</p>
                    </div>
                    <div class="date">
                        <h3>22</h3>
                        <p>TOPICS</p>
                    </div>
                    <div class="date">
                        <h3>15</h3>
                        <p>TEACHERS</p>
                    </div>
                    <div class="date2">
                        <h3>8</h3>
                        <p>EXAMS</p>
                    </div>
                </div>
            <div class="logo-down">
                <img src="img/logo.png" alt="logo-dawn">
            </div>
            </div>
            </div>
            <div class="rectangle"></div>
        </div>
        <footer class="footer">
            <div class="menu">
                <nav class="nav">
                    <a href="#">SPECIALITY</a>
                    <a href="#">STUDYING</a>
                </nav>
                <div class="logo-link">
                    <a href="#"><img src="img/instagram.png" alt="logo-instagram"></a>
                    <a href="#"><img src="img/facebook.png" alt="logo-facebook"></a>
                    <a href="#"><img src="img/twitter.png" alt="logo-twitter"></a>
                </div>
                <div class="language">
                    <a href="#">English&nbsp;|</a>
                    <a href="#">&nbsp;Ukraine</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>