<!DOCTYPE html>
<html>
    <head>
        <title>Classwork6</title>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="src-img/class-work6.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="info">
                <h1>WANT YOUR OWN COMPANY?</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam inventore cupiditate dolores maiores assumenda ducimus magni officia, odio et nesciunt enim aspernatur dolorum illum, sunt id dolorem? Facilis, amet necessitatibus.</p>
                <ul>
                    <li>SEO monitoring</li>
                    <li>Profesional menegment</li>
                    <li>Progress report</li>
                </ul>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>    

            <form class="sing-in"></form>
                <h2>SING IN</h2>
                <img src="src-img/user.png" alt="user"/>
                <input placeholder="name" required type="text">
                <img src="src-img/new-email-envelope.png" alt="user"/>
                <input placeholder="mail" required type="text">
                <img src="src-img/icon.png" alt="user"/>
                <input placeholder="phone" type="text">
                <input type="submit" value="SIGN">
            </form>
        </div>
<<<<<<< HEAD

=======
>>>>>>> master
    </body>
</html>    