﻿<!DOCTYPE html>
<html>
  <head>
    <title>Images</title>
    <meta charset="utf-8" />
      <link href="css/001-box-sizing.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main-container">
          <div class="relative">
            <div class="child">

            </div>
          </div>
    </div>
  </body>
</html>
