﻿<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <link href="css/003-flexbox.css" rel="stylesheet" />
</head>
<body>

    <div class="container">


        <div class="row">
            <!--Блок, занимающий 100% ширины родителя-->
            <div class="column-1">
                <p>Lorem ipsum</p>
            </div>
        </div>

        <div class="row">
            <!--Блоки, занимающие 1/3 своего родителя-->
            <div class="columns-3">
                <p>Lorem ipsum</p>
            </div>
            <div class="columns-3">
                <p>Lorem ipsum</p>
            </div>
            <div class="columns-3">
                <p>Lorem ipsum</p>
            </div>
        </div>

        <!--Блоки, занимающие 1/2 своего родителя-->
        <div class="row">
            <div class="columns-2">
                <p>Lorem ipsum</p>
            </div>
            <div class="columns-2">
                <p>Lorem ipsum</p>
            </div>
        </div>


    </div>
</body>
</html>
