<html>
<head>
    <title>Inline-block</title>
    <meta charset="utf-8" />
</head>

<style>


.relative {
    width:200px;
    height: 200px;
    background: green;
    position: relative
}

.absolute-2 {
    width:200px;
    height: 200px;
    background: red;
    position: absolute;
}

</style>
<body>
    <div class="relative">
        <div class="absolute-2">

        </div>
    </div>

  


</body>
</html>