﻿<html>
<head>
    <title>Inline-block</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/006-positions.css" rel="stylesheet" />
</head>
<body>

    <div class="container">

        <div class="row">
            <div class="column-1">
                <h1>Awesome app</h1>
                <div class="event-group-icons">
                    <i id="event" class="material-icons">event</i>
                    <i class="material-icons">mail</i>
                    <span class="event-amount">1</span>
                    <span class="emails">3</span>
                </div>

                <div class="star">
                    <i class="material-icons">person</i>
                </div>
            </div>
        </div>

    </div>

    <!--Dialog window (pop-up).
        Всплывающие окна, в большинстве случаев, должны размещаться внизу контейнера
        body и быть в абсолютной позиции, т.е. иметь свойство position:absolute; -->
    <div id="backdrop" class="backdrop">
        <div class="event-box">
            <div class="date">
                <span class="number">1</span>
                <span class="month">December</span>
            </div>
            <div class="date-description">
                <p class="name">Happy Birthday, Dude</p>
                <p>Did you plan anything ?</p>
                <div class="date-buttons">
                    <button>show more</button>
                    <button id="close">close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script/007-positions-in-practice.js"></script>

</body>
</html>
