<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <link href="assets/homework-6.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>
    <div class="card">
        <div class="foto"><img src="assets/form-side.png" alt="pic"/></div>
        <div class='form'>
            <h1>Join the tour today</h1>
            <p>There is no charge or obligation upon registration</p>
            <button class="facebook">Continue with Facebook</button>
            <button class="twitter">continue with Twitter</button>
            <form>
                <p class="mail">or with email</p>
                <input placeholder="dunkan.maklaud@gmail.com"  class="placeholder" type="text">
                <input placeholder="password" class="placeholder" type="password">
                <h2>What are you going to do?</h2>
                <p>Select an awersome thing below</p>
                <input type="radio"  class="radio" id="cycle" name="awersome"><label class="radio" for="cycle">cycle</label>
                <input type="radio" class="radio" id="skateboard" name="awersome"><label class="radio" for="skateboard">skateboard</label>
                <input type="radio" class="radio" id="shop" name="awersome"><label class="radio" for="shop">shop</label>
                <input type="radio" class="radio" id="food" name="awersome"><label class="radio" for="food">food</label>
                <input type="radio" class="radio" id="game" name="awersome"><label class="radio" for="game">game</label>
                <input type="checkbox" class="checkbox" required checked id="TOU"><label  class="checkbox" for="TOU">I agree whith terms of use and allow to send me notofications</label>
                <input type="submit" class="submit" value="Register">
            </form>             
        </div>
    </div>
</body>
</html>