<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <div class="up flex-row">
            <div class="button"><p>view</p></div>
        </div>

        <div class="flex-column down">
            <div class="flex-column udown">
                <div class="flex-row light">
                    <i class="material-icons">message</i>
                    <span>Message</span>
                </div>

                <div class="flex-row light">
                    <i class="material-icons">list</i>
                    <span>List</span>
                </div>

                <div class="flex-row light">
                    <i class="material-icons">notifications</i>
                    <span>Notifications</span>
                </div>
            </div>

            <div class="flex-column logo">
                <div id="logo" class="facebook">
                    <img src="assets/facebook-logo.png" alt="1">
                </div>

                <div id="logo" class="link"> 
                    <img src="assets/linkedin-logo.png" alt="2">
                </div>
            </div> 
        </div>

        <script src="js/index.js"></script>
    </body>
</html>