<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link href="css/index.css" rel="stylesheet" />
    <title>JS work</title>
</head>
<body>
    <div class="start">
        <p id="second">Кликни меня!</p>
        <div style="left:0;" class="go"></div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>