<!DOCTYPE html>
<head>
    <title>Pseudo</title>
    <meta charset="utf-8">
      <link href="css/index.css" rel="stylesheet">
      <link href="https://fonts.google.com/specimen/Quicksand" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
<body>
<div class="container">
    <header>
            <a class="button">view more</a>
    </header>
    <div class="center">
            
        <div class="center-left">
            
                <i class="material-icons">speaker_notes</i><p>Message</p>
                <i class="material-icons">format_list_bulleted</i><p>News</p>
                <i class="material-icons">alarm_on</i><p>Actives</p>
                <div class="tool-bar">

                        <p id="one"><img src="../src/img/facebook-logo.png" alt="альтернативный текст"></p>
                           <div style="left:0;"class="side-bar">
                               <p>Facebook</p>
                           </div>
                </div>
                <div class="tool-bar1">

                        <p id="one1"><img src="../src/img/linkedin-logo.png" alt="альтернативный текст"></p>
                           <div style="left:0;"class="side-bar1">
                               <p>Linkedin</p>
                           </div>
                </div>
                    
        </div>
        <div class="center-right">
                
        </div>

    </div>
</div>
<script src="js/index.js"></script>
<script src="js/index2.js"></script>
</body>

</html>