<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <title>class_work-5</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <a class="button" href="#">wiew more</a>
        </div>
        <div class="bottom">
            <div class="menu">
                <nav class="main-menu">
                    <a href="#">Message</a>
                    <a href="#">News</a>
                    <a href="#">Actives</a>
                </nav>
                <div class="facebook">
                    <img src="img/facebook-logo.png" alt="facebook">
                </div>
                <div class="instagram">
                    <img src="img/linkedin-logo.png" alt="instagram">
                </div>
            </div>
            <div class="emptiness"></div>
        </div>
    </div>
</body>
</html>