<!DOCTYPE html>
<html>
  <head>
    <title>Best shop</title>
    <meta charset="utf-8" />
      <link href="home-work005.css"  rel="stylesheet" />
  </head>
  <body>
      <div class="zoro">
         <header>
          <div class="best"><p>BEST</p></div>
          <div class="shop"><p>SHOP</p></div>
          <h5>about</h5>
          <h5>product</h5>
          <h5>contacts</h5>
         </header>
         <div class="conteiner">
          <h1>The Best clothes in our shop</h1>
          <h4>We have all you need</h4>
          <h2>Just for you and your family</h2>
          <button type="button" target="_blank" class="button">GO TO SHOP</button>
         </div>
         <div class="menu">
             <div class="dre"><img src="dress1.jpg" />
                 <ul>
                    <li><a>i</a>
                     <ul> 
                      <li> <tr><td></td><td>Price</td><td>100$</td></tr></li> 
                      <li> <tr><td></td><td>Size</td><td>S,M</td></tr></li> 
                      <li><tr><td></td><td>Season</td><td>Autumn</td></tr></li> 
                      <li><tr><td></td><td>Material</td><td>Viscose</td></tr></li> 
                     </ul> 
                    </li> 
                <div class="blue"><p>Blue dress</p></div>
                <div class="strong"><p>Awesome blue dress for strong but sweet woman.For you and you</p></div>
                </ul> 
                <button type="button" target="_blank" class="viev">Viev more</button>  
            </div>
             <div class="dres"><img src="dress2.jpg" />
                <ul>
                    <li><a>i</a>
                     <ul> 
                      <li> <tr><td></td><td>Price</td><td>100$</td></tr></li> 
                      <li> <tr><td></td><td>Size</td><td>S,M</td></tr></li> 
                      <li><tr><td></td><td>Season</td><td>Autumn</td></tr></li> 
                      <li><tr><td></td><td>Material</td><td>Viscose</td></tr></li> 
                     </ul> 
                    </li> 
                <div class="red"><p>Red dress</p></div>
                <div class="sweet"><p>Awesome blue dress for strong but sweet woman.For you and you</p></div>
            </ul>
             <button type="button" target="_blank" class="viev">Viev more</button>
                
            </div>
             <div class="dress"><img src="dress3.jpg" />
                <ul>
                    <li><a>i</a>
                     <ul> 
                      <li> <tr><td></td><td>Price</td><td>100$</td></tr></li> 
                      <li> <tr><td></td><td>Size</td><td>S,M</td></tr></li> 
                      <li><tr><td></td><td>Season</td><td>Autumn</td></tr></li> 
                      <li><tr><td></td><td>Material</td><td>Viscose</td></tr></li> 
                     </ul> 
                    </li> 
                <div class="just"><p>Just dress</p></div>
                <div class="woman"><p>Awesome blue dress for strong but sweet woman.For you and you</p></div>
                </ul>
                <button type="button" target="_blank" class="viev">Viev more</button>
            </div>
         </div>
         <div class="footer">
         <div class="best"><p>BEST</p></div>
         <div class="shop"><p>SHOP</p></div>
         <div class="ins"><img src="instagram.png" /></div>
         <div class="face"><img src="facebook.png" /></div>
         </div>
  </div> 
  </body>
</html>