<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Classwok</title>
</head>
<body>
    <div class="page">
        <div class="inputs-section">
            <div class="section-one">
                <h1>WANT YOUR OWN COMPANY?</h1>
                <div class="text">
                    <p>A nice warm laptop for me to sit on eat too mucarpet while humans eat dinner and dead stare with ears cocked so chirp at birds climb a tree, wait for a fireman jump to fireman then scratch his face yet burrow under covers. Leave fur on owners clothes meowing non stop for food and coug</p>
                    <div class="features">
                    <span><img src="assets/graph-line-screen.png" alt="">SEO monitoring</span>
                    <span><img src="assets/management.png" alt="">Professional mananging</span>
                    <span><img src="assets/progress-report.png" alt="">Progress report</span>
                    </div>
                    <p> while humans eat dinner and dead stare  yet burrow s clothes med and cou</p>
                </div>
            </div>
            <div class="section-two">
                <h2>SIGN IN</h2>
                <div class="inputs">
                    <form >
                       <div class="inline"><img src="img/user.png" alt=""><input type="text"class="input-text" placeholder="name"></div>
                       <div class="inline"><img src="img/new-email-envelope.png" alt=""><input type="text"class="input-text" placeholder="mail"></div>
                       <div class="inline"><img src="img/icon.png" alt=""><input type="text"class="input-text" placeholder="phone"></div>
                       <input type="submit" value="SIGN">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>