<!DOCTYPE html>
<html>
  <head>
    <title>Univercity</title>
    <meta charset="utf-8" />
      <link href="home-work004-tretiak.css"  rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?Quicksand nav:400 12px" rel="stylesheet" />
  </head>
  <body>
     <div class="zoro">
         <div class="header">
          <div class="logo-1">
              <img src="img/logo.png"/>
         </div>
          <div class="logo-2">
             <div class="spec"><p>Specialty</p></div>
              <div class="stud"><p>Studing</p></div>
              <div class="ins"><img src="img/instagram.png" /></div>
              <div class="face"><img src="img/facebook.png" /></div>
              <div class="twit"><img src="img/twitter.png" /></div>
              <div class="eng"><p>English|Espanol</p></div>
          </div>
          <div class="logo-3">
                <button type="button" target="_blank" class="button">Ask question</button>
          </div>
          </div>
         <div class="conteiner">
         <div class="yyy"></div>
         <div class="xxx"></div>  
         <div class="children">
                <img src="img/students.png"/>
         </div>
         <div class="lorem">
             <h1>New year!</h1>
             <h2>Лёв вернулся в прошлое. Германия такая же,<br> как 4 года назад</h2>
             <h6>Марадона совместит работу в Бресте с должностью в клубе из<br> мексиканской наркостолицы</h6>
             <div class="fairy">
                 <div class="fairy-1">
                     <div class="days"><h2>145</h2><h4>days</h4></div></div>
                 <div class="fairy-2">
                        <div class="topics"><h2>22</h2><h4>topics</h4></div></div>
                 <div class="fairy-3">
                        <div class="teachers"><h2>15</h2><h4>teachers</h4></div></div>
                 <div class="fairy-4">
                     <div class="exams"><h2>8</h2><h4>exams</h4></div></div>
                </div>
             </div>
         </div>
         <div class="footer">
         <div class="spec-1"><p>Specialty</p></div>
         <div class="stud-1"><p>Studing</p></div>
         <div class="ins-1"><img src="img/instagram.png" /></div>
         <div class="face-1"><img src="img/facebook.png" /></div>
         <div class="twit-1"><img src="img/twitter.png" /></div>
         <div class="eng-1"><p>English|Espanol</p></div>
         <div class="logo-4">
                <img src="img/logo.png"/>
           </div>
         </div>
    </div>
  </body>
  </html>