<!DOCTYPE html>
<html>
  <head>
    <title>Publisher site</title>
    <meta charset="utf-8" />
      <link href="https://fonts.googleapis.com/css?family=Abel|Bungee|Molle:400i|Roboto+Slab:400,700" rel="stylesheet">
      <link href="001-task.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
        <div class="redblock">
            <div class="htitle">
                <p>Because</p>
                <p>Its</p>
                <p>simple</p>
            </div>
            <nav>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Store</a>
            </nav>
            <img src="img/twitter-logo.png" alt="1">
            <img src="img/google-plus.png" alt="2">

        </div>
    </div>